In archive /home/mars/git/du1906_esp/du1906/build/dueros_service/libdueros_service.a:

esp_audio_device_info.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_firmware_version 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.duer_init_device_info 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .rodata.str1.1 0000004e  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.get_firmware_version 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.duer_init_device_info 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.dev_info_ops 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.g_system_static_info 00000074  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000002a0  00000000  00000000  0000019c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000164  00000000  00000000  0000043c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000040  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00000608  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002b9  00000000  00000000  00000620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000336  00000000  00000000  000008d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000c0f  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000c4a  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000c82  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000084  00000000  00000000  00000c92  2**0
                  CONTENTS, RELOC, READONLY

dueros_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.report_info_task 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dueros_task 00000108  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.duer_que_send$constprop$0 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dueros_destroy 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dueros_disconnect 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dueros_connect 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dueros_stop 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dueros_start 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.duer_event_hook 00000084  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dueros_service_state_get 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dueros_service_create 00000030  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000240  2**0
                  ALLOC
 14 .rodata.str1.1 0000037a  00000000  00000000  00000240  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.report_info_task 00000032  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.dueros_task 000002aa  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.duer_que_send$constprop$0 00000022  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.dueros_destroy 0000001a  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.dueros_disconnect 0000001a  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dueros_connect 0000001a  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dueros_stop 0000001a  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dueros_start 0000001a  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.duer_event_hook 00000116  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.dueros_service_state_get 00000012  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.dueros_service_create 00000065  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .data.is_first_time$10032 00000001  00000000  00000000  00000add  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss.duer_msg$10053 00000010  00000000  00000000  00000ae0  2**2
                  ALLOC
 28 .rodata.__func__$10051 0000000c  00000000  00000000  00000ae0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.duer_serv_handle 00000004  00000000  00000000  00000aec  2**2
                  ALLOC
 30 .bss.duer_login_success 00000001  00000000  00000000  00000aec  2**0
                  ALLOC
 31 .debug_frame  00000118  00000000  00000000  00000aec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00001978  00000000  00000000  00000c04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003af  00000000  00000000  0000257c  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000028e  00000000  00000000  0000292b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000070  00000000  00000000  00002bb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000080  00000000  00000000  00002c29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000aa2  00000000  00000000  00002ca9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000fc1  00000000  00000000  0000374b  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  0000470c  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004747  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000058  00000000  00000000  0000477f  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000390  00000000  00000000  000047d7  2**0
                  CONTENTS, RELOC, READONLY

duer_profile.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000001  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
