In archive /home/mars/git/du1906_esp/du1906/build/esp_ringbuf/libesp_ringbuf.a:

ringbuf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvGetItemByteBuf 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvReturnItemDefault 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvGetItemDefault 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvCheckItemFitsDefault 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvCopyItemByteBuf 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvCopyItemAllowSplit 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvCopyItemNoSplit 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvReceiveGeneric 00000034  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvReceiveGenericFromISR 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvReturnItemByteBuf 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvCheckItemFitsByteBuffer 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvGetFreeSize 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xRingbufferCreate 0000006c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xRingbufferCreateNoSplit 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xRingbufferSend 00000038  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xRingbufferSendFromISR 00000028  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xRingbufferReceive 00000018  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xRingbufferReceiveFromISR 00000018  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xRingbufferReceiveSplit 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xRingbufferReceiveSplitFromISR 00000018  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xRingbufferReceiveUpTo 00000018  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xRingbufferReceiveUpToFromISR 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vRingbufferReturnItem 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vRingbufferReturnItemFromISR 00000020  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vRingbufferDelete 00000024  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xRingbufferGetMaxItemSize 00000014  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xRingbufferGetCurFreeSize 0000001c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xRingbufferAddToQueueSetRead 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xRingbufferCanRead 00000014  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xRingbufferRemoveFromQueueSetRead 00000028  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vRingbufferGetInfo 0000001c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xRingbufferPrintInfo 00000020  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xRingbufferIsNextItemWrapped 0000001c  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xRingbufferAddToQueueSetWrite 00000028  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xRingbufferRemoveFromQueueSetWrite 00000028  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
 38 .text.prvCheckItemAvail 0000002d  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.1 000000b1  00000000  00000000  00000495  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.prvGetItemByteBuf 00000097  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvReturnItemDefault 000000d6  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.prvGetItemDefault 000000d6  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.prvCheckItemFitsDefault 00000092  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvCopyItemByteBuf 0000007b  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvCopyItemAllowSplit 000000c4  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvCopyItemNoSplit 0000009e  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.prvReceiveGeneric 000000f4  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvReceiveGenericFromISR 000000b8  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvGetCurMaxSizeNoSplit 00000037  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvGetCurMaxSizeAllowSplit 00000044  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvGetCurMaxSizeByteBuf 0000001c  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvReturnItemByteBuf 0000003e  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvCheckItemFitsByteBuffer 00000056  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvGetFreeSize 0000003c  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xRingbufferCreate 00000139  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xRingbufferCreateNoSplit 0000001c  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xRingbufferSend 000000e3  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xRingbufferSendFromISR 0000009f  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferReceive 00000044  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferReceiveFromISR 00000040  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferReceiveSplit 00000086  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferReceiveSplitFromISR 00000080  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceiveUpTo 00000055  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveUpToFromISR 00000051  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vRingbufferReturnItem 00000052  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vRingbufferReturnItemFromISR 0000004e  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vRingbufferDelete 00000044  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferGetMaxItemSize 00000022  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xRingbufferGetCurFreeSize 0000003c  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xRingbufferAddToQueueSetRead 0000006c  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xRingbufferCanRead 0000002c  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferRemoveFromQueueSetRead 0000006c  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.vRingbufferGetInfo 0000005e  00000000  00000000  0000147c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferPrintInfo 00000046  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferIsNextItemWrapped 0000003a  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferAddToQueueSetWrite 0000006c  00000000  00000000  00001560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.xRingbufferRemoveFromQueueSetWrite 0000006c  00000000  00000000  000015cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.__FUNCTION__$5904 00000023  00000000  00000000  00001638  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5896 0000001e  00000000  00000000  0000165b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5888 0000001d  00000000  00000000  00001679  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5883 00000015  00000000  00000000  00001696  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5878 00000013  00000000  00000000  000016ab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5867 00000022  00000000  00000000  000016be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5861 00000013  00000000  00000000  000016e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5853 0000001d  00000000  00000000  000016f3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5846 0000001a  00000000  00000000  00001710  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5841 0000001a  00000000  00000000  0000172a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5836 00000012  00000000  00000000  00001744  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5831 0000001d  00000000  00000000  00001756  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5824 00000016  00000000  00000000  00001773  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5816 0000001e  00000000  00000000  00001789  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5807 00000017  00000000  00000000  000017a7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5795 0000001f  00000000  00000000  000017be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5782 00000018  00000000  00000000  000017dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5719 00000019  00000000  00000000  000017f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5770 0000001a  00000000  00000000  0000180e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5705 00000012  00000000  00000000  00001828  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5762 00000013  00000000  00000000  0000183a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5753 00000017  00000000  00000000  0000184d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5602 0000000f  00000000  00000000  00001864  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5738 00000010  00000000  00000000  00001873  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5607 00000018  00000000  00000000  00001883  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5621 00000013  00000000  00000000  0000189b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5651 00000012  00000000  00000000  000018ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5665 00000015  00000000  00000000  000018c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5631 00000016  00000000  00000000  000018d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5613 0000001b  00000000  00000000  000018eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5639 00000013  00000000  00000000  00001906  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5659 00000012  00000000  00000000  00001919  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5675 00000015  00000000  00000000  0000192b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5726 00000012  00000000  00000000  00001940  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .debug_frame  000003b8  00000000  00000000  00001954  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_info   00002789  00000000  00000000  00001d0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_abbrev 00000367  00000000  00000000  00004495  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_loc    0000144e  00000000  00000000  000047fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_aranges 00000150  00000000  00000000  00005c4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_ranges 00000188  00000000  00000000  00005d9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_line   000015be  00000000  00000000  00005f22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_str    00000b1d  00000000  00000000  000074e0  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .comment      0000003b  00000000  00000000  00007ffd  2**0
                  CONTENTS, READONLY
121 .xtensa.info  00000038  00000000  00000000  00008038  2**0
                  CONTENTS, READONLY
122 .xt.lit       00000118  00000000  00000000  00008070  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop      000010e0  00000000  00000000  00008188  2**0
                  CONTENTS, RELOC, READONLY
