In archive /home/mars/git/du1906_esp/du1906/build/music/libmusic.a:

music_play_policy.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.play_tone_by_id 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_music_play_policy 00000258  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000002a8  2**0
                  ALLOC
  5 .rodata.str1.1 00000724  00000000  00000000  000002a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.play_tone_by_id 000000c6  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.play_tone_by_id 0000004c  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.app_music_play_policy 000006bf  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000011a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000015b4  00000000  00000000  000011e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000020d  00000000  00000000  00002794  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000031e  00000000  00000000  000029a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00002cbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002ce7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000d3a  00000000  00000000  00002cff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00001315  00000000  00000000  00003a39  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00004d4e  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004d89  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00004dc1  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000528  00000000  00000000  00004dd1  2**0
                  CONTENTS, RELOC, READONLY

app_music.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.next_song_callback 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.next_song_user_cb 00000050  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.next_song_task 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_music_task 00000108  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_url_by_id 00000060  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_action_by_intent 00000010  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.music_queue_policy_send 00000038  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.send_music_queue 0000005c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_music_init 000000b8  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 12 .rodata.str1.1 0000086c  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.next_song_callback 0000003a  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.next_song_user_cb 000000d2  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.next_song_task 0000003b  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_music_task 000002c8  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.app_music_task 0000002c  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.active_music_license 00000007  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_url_by_id 000000fa  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.get_action_by_intent 0000002e  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.music_queue_policy_send 0000009c  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_music_queue 000000f8  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.send_music_queue 00000020  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.app_music_init 000001a2  00000000  00000000  00001318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$11091 00000012  00000000  00000000  000014ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.g_pls_handle 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 27 .bss.g_music_queue_handle 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 28 .bss.g_app_music_init_finish_flag 00000001  00000000  00000000  000014cc  2**0
                  ALLOC
 29 .bss.next_song_timer_handle 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 30 .bss.next_song_task_handle 00000004  00000000  00000000  000014cc  2**2
                  ALLOC
 31 .debug_frame  00000100  00000000  00000000  000014cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00001efc  00000000  00000000  000015cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000003d6  00000000  00000000  000034c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000319  00000000  00000000  0000389e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  00003bb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000058  00000000  00000000  00003c1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000e03  00000000  00000000  00003c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000199e  00000000  00000000  00004a7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00006418  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00006453  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  0000648b  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000005e8  00000000  00000000  000064d3  2**0
                  CONTENTS, RELOC, READONLY

play_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pls_create 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pls_dump 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.delete_music 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pls_change_to_next_music 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pls_clean_list 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pls_destroy 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pls_get_current_music 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.pls_get_second_music 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.pls_delete_second_music 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.pls_delete_head_music 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.create_music 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pls_cache_music 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pls_add_music_to_tail 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pls_add_music_to_head 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pls_set_current_music_player_state 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.pls_get_current_music_player_state 00000014  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 19 .text.pls_create 00000011  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.pls_get_length 00000013  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.1 000002ab  00000000  00000000  000001b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.pls_dump 00000043  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.delete_music 0000001a  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.pls_change_to_next_music 00000054  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.pls_clean_list 00000031  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.pls_destroy 00000018  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.pls_get_current_music 0000002e  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.pls_get_second_music 00000031  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.pls_delete_second_music 0000003e  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pls_delete_head_music 0000003c  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.create_music 00000054  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pls_cache_music 00000088  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pls_add_music_to_tail 00000044  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.pls_add_music_to_head 0000004d  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.pls_set_current_music_player_state 0000002e  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.pls_get_current_music_player_state 0000002c  00000000  00000000  000007e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .debug_frame  000001a8  00000000  00000000  00000810  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000c14  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000236  00000000  00000000  000015cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000003a1  00000000  00000000  00001802  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 000000a0  00000000  00000000  00001ba3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000090  00000000  00000000  00001c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000693  00000000  00000000  00001cd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    000005d7  00000000  00000000  00002366  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000293d  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  00002978  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000080  00000000  00000000  000029b0  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000480  00000000  00000000  00002a30  2**0
                  CONTENTS, RELOC, READONLY
