In archive /home/mars/git/du1906_esp/du1906/build/esp_event_cast/libesp_event_cast.a:

esp_event_cast.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_cast_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_cast_destroy 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_cast_register 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_cast_broadcasting 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_cast_broadcasting_isr 00000030  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_cast_get_count 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_cast_unregister 0000003c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 10 .rodata.str1.1 00000272  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_event_cast_create 0000008e  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_event_cast_destroy 00000050  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_event_cast_register 000000c1  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_cast_broadcasting 000000ca  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_event_cast_broadcasting_isr 0000009e  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_event_cast_get_count 00000058  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_event_cast_unregister 000000ed  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5577 00000019  00000000  00000000  00000841  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$5565 00000020  00000000  00000000  0000085a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5552 0000001c  00000000  00000000  0000087a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5535 0000001a  00000000  00000000  00000896  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5527 00000018  00000000  00000000  000008b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5525 00000018  00000000  00000000  000008c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5508 00000016  00000000  00000000  000008e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000b8  00000000  00000000  000008f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000c4b  00000000  00000000  000009b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000226  00000000  00000000  000015fb  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000033e  00000000  00000000  00001821  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  00001b5f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00001baf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000007ca  00000000  00000000  00001bef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    000004c0  00000000  00000000  000023b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00002879  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000028b4  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  000028ec  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000390  00000000  00000000  00002924  2**0
                  CONTENTS, RELOC, READONLY
