In archive /home/mars/git/du1906_esp/du1906/build/bdsc_utils/libbdsc_utils.a:

bdsc_tools.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SNTP_init 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SNTP_stop 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_current_time 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.generate_uuid 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hex_to_decimal 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.decimal_to_hex 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bdsc_strnstr 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bdsc_get_sn 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.generate_md5_checksum_needfree 00000040  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_current_valid_ts 00000028  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.get_trannum_up 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 14 .rodata.str1.1 00000195  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.SNTP_init 0000005a  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SNTP_stop 0000000b  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_current_time 0000002c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.generate_uuid 000000e4  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.hex_to_decimal 0000001e  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.decimal_to_hex 00000029  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bdsc_strnstr 00000044  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bdsc_get_sn 00000032  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.generate_md5_checksum_needfree 000000a9  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.get_current_valid_ts 0000005a  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.get_trannum_up 00000033  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.ts$8261  00000004  00000000  00000000  00000668  2**2
                  ALLOC
 27 .data.utc_ts$8257 00000004  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .debug_frame  00000118  00000000  00000000  0000066c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000a81  00000000  00000000  00000784  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001f3  00000000  00000000  00001205  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000002df  00000000  00000000  000013f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000070  00000000  00000000  000016d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000060  00000000  00000000  00001747  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000007eb  00000000  00000000  000017a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000503  00000000  00000000  00001f92  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002495  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000024d0  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000058  00000000  00000000  00002508  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000003a8  00000000  00000000  00002560  2**0
                  CONTENTS, RELOC, READONLY

generate_pam.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._generate_common_pam_data$constprop$0 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.generate_asr_thirdparty_pam 000000c0  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.generate_auth_pam 00000054  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.generate_active_tts_pam 0000005c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
  7 .rodata.str1.1 000001c8  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text._generate_common_pam_data$constprop$0 000000e3  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.generate_asr_thirdparty_pam 000001b4  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.generate_auth_pam 000000cc  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.generate_active_tts_pam 000000d8  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000808  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00001026  00000000  00000000  00000878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000231  00000000  00000000  0000189e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000002c7  00000000  00000000  00001acf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001d96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00001dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000008a0  00000000  00000000  00001e0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000ab7  00000000  00000000  000026ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00003165  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000031a0  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000031d8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000240  00000000  00000000  000031f8  2**0
                  CONTENTS, RELOC, READONLY
