In archive /home/mars/git/du1906_esp/du1906/build/audio_sal/libaudio_sal.a:

audio_url.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_url_encode 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_url_decode 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  5 .rodata.str1.1 0000009b  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.audio_url_encode 0000010d  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.audio_url_decode 00000088  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3345 00000011  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3335 00000011  00000000  00000000  000002d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  000002e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000039b  00000000  00000000  00000324  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001a2  00000000  00000000  000006bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000018c  00000000  00000000  00000861  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  000009ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000048  00000000  00000000  00000a15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000365  00000000  00000000  00000a5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000027f  00000000  00000000  00000dc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000107c  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  000010b4  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000fc  00000000  00000000  000010c4  2**0
                  CONTENTS, RELOC, READONLY

audio_thread.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xTaskCreateRestrictedPinnedToCore 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_thread_create 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_thread_delete_task 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  6 .rodata.str1.1 00000209  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xTaskCreateRestrictedPinnedToCore 00000022  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.audio_thread_create 00000100  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.audio_thread_cleanup 00000007  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.audio_thread_delete_task 00000010  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5343 00000014  00000000  00000000  000003e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$5330 00000022  00000000  00000000  000003fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000420  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000605  00000000  00000000  00000490  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000190  00000000  00000000  00000a95  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000017d  00000000  00000000  00000c25  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000da2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00000dda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000042b  00000000  00000000  00000e1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000004ae  00000000  00000000  00001245  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000016f3  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000172e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001766  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  0000177e  2**0
                  CONTENTS, RELOC, READONLY

audio_mem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_malloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_free 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_calloc 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_realloc 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_strdup 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_calloc_inner 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_mem_print 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_mem_spiram_stack_is_enabled 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
 11 .text.audio_malloc 00000012  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_free 0000000e  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_calloc 00000022  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_realloc 00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_strdup 0000002a  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_calloc_inner 00000022  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 000000bd  00000000  00000000  0000013e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.audio_mem_print 00000046  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_mem_spiram_is_enabled 00000007  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.audio_mem_spiram_stack_is_enabled 00000030  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  0000027c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   000004f3  00000000  00000000  00000364  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 0000016c  00000000  00000000  00000857  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000001a1  00000000  00000000  000009c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  00000bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000049b  00000000  00000000  00000c14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000036a  00000000  00000000  000010af  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001419  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001454  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  0000148c  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001d4  00000000  00000000  000014cc  2**0
                  CONTENTS, RELOC, READONLY

audio_sys.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_sys_get_time_ms 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_sys_get_real_time_stats 000000ac  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  5 .text.audio_sys_get_tick_by_time_ms 00000005  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.audio_sys_get_time_ms 0000003b  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 000002a9  00000000  00000000  0000012b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.audio_sys_get_real_time_stats 00000271  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__FUNCTION__$5239 0000001e  00000000  00000000  00000645  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.task_stack 00000008  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.task_state 00000014  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .debug_frame  00000058  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000079f  00000000  00000000  000006d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001f1  00000000  00000000  00000e77  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001ed  00000000  00000000  00001068  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001255  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000078  00000000  00000000  00001285  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000005f4  00000000  00000000  000012fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000555  00000000  00000000  000018f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001e46  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001e81  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00001eb9  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001c8  00000000  00000000  00001ec9  2**0
                  CONTENTS, RELOC, READONLY
