diff --git a/du1906/components/app_init/app_control.c b/du1906/components/app_init/app_control.c
index 4253830..cb26c15 100755
--- a/du1906/components/app_init/app_control.c
+++ b/du1906/components/app_init/app_control.c
@@ -190,7 +190,9 @@ void app_system_setup(void)
 #else
     //audio_board_sdcard_init(set, SD_MODE_1_LINE);
 #endif
-
+#if CONFIG_MARS_BOARD
+	printf("--------------------------------!!!!!!---------------------------------CONFIG_MARS_BOARD\r\n");
+#else
     // step 3. setup display service
     g_disp_serv = audio_board_led_init();
 
@@ -208,7 +210,7 @@ void app_system_setup(void)
     AUDIO_NULL_CHECK(TAG, input_key_handle, return);
     input_key_service_add_key(input_key_handle, input_info, INPUT_KEY_NUM);
     periph_service_set_callback(input_key_handle, input_key_service_cb, NULL);
-
+#endif
 #if CONFIG_CUPID_BOARD_V2
     // Check if power off or on
     uint32_t bat_voltage = audio_board_get_battery_voltage();
@@ -271,6 +273,6 @@ void app_system_setup(void)
 
     // step 6. setup the esp_player
     app_player_init(NULL, audio_player_callback, set, user_a2dp_sink_cb);
-    audio_player_vol_set(40);
+    //audio_player_vol_set(40);
 }
 
diff --git a/du1906/components/bds_light/lib/libbds_light_sdk_mars.a b/du1906/components/bds_light/lib/libbds_light_sdk_mars.a
index cf7d3dd..c407e74 100644
Binary files a/du1906/components/bds_light/lib/libbds_light_sdk_mars.a and b/du1906/components/bds_light/lib/libbds_light_sdk_mars.a differ
diff --git a/du1906/components/bdsc_dispatcher/bdsc_engine.c b/du1906/components/bdsc_dispatcher/bdsc_engine.c
index a2174e2..92dffd8 100644
--- a/du1906/components/bdsc_dispatcher/bdsc_engine.c
+++ b/du1906/components/bdsc_dispatcher/bdsc_engine.c
@@ -284,7 +284,7 @@ bdsc_engine_handle_t bdsc_engine_init(bdsc_engine_config_t *cfg)
     g_bdsc_engine->cfg = (bdsc_engine_config_t *)audio_calloc(1, sizeof(bdsc_engine_config_t));
     assert(g_bdsc_engine->cfg != NULL);
     memcpy(g_bdsc_engine->cfg, cfg, sizeof(bdsc_engine_config_t));
-    g_bdsc_engine->cur_vol = 40;
+    g_bdsc_engine->cur_vol = 90;
     audio_player_vol_set(g_bdsc_engine->cur_vol);
 
     SNTP_init();
diff --git a/du1906/components/boards/Kconfig.projbuild b/du1906/components/boards/Kconfig.projbuild
index b9c17c0..9a9fa44 100644
--- a/du1906/components/boards/Kconfig.projbuild
+++ b/du1906/components/boards/Kconfig.projbuild
@@ -20,7 +20,7 @@ config ESP32_KORVO_DU1906_BOARD
 
 config MARS_BOARD
     depends on AUDIO_BOARD_CUSTOM
-    bool "mars board"
+    bool "MARS"
 
 config MINI_BOARD
     depends on AUDIO_BOARD_CUSTOM
diff --git a/du1906/components/boards/component.mk b/du1906/components/boards/component.mk
index 3c7d09a..84db19c 100644
--- a/du1906/components/boards/component.mk
+++ b/du1906/components/boards/component.mk
@@ -12,10 +12,17 @@ ifdef CONFIG_MINI_BOARD
 $(warning "config board is mini board")
 COMPONENT_ADD_INCLUDEDIRS :=    mini_board/include
 COMPONENT_SRCDIRS := . mini_board
-else   # other case: CONFIG_ESP32_KORVO_DU1906_BOARD || CONFIG_MARS_BOARD
+else   # other case: CONFIG_ESP32_KORVO_DU1906_BOARD
 $(warning "config board is esp_korvo_du1906 or mars")
 COMPONENT_ADD_INCLUDEDIRS :=    krovo_du1906/include
 COMPONENT_SRCDIRS := . krovo_du1906
 endif
 endif
+
+ifdef CONFIG_MARS_BOARD
+$(warning "config board is esp_x6bc_v10")
+COMPONENT_ADD_INCLUDEDIRS :=    mars_x6bc/include
+COMPONENT_SRCDIRS := . mars_x6bc
+endif
+
 CFLAGS += -Wno-enum-compare
diff --git a/du1906/esp-adf/components/audio_board/Kconfig.projbuild b/du1906/esp-adf/components/audio_board/Kconfig.projbuild
index 0642e4e..59b954e 100755
--- a/du1906/esp-adf/components/audio_board/Kconfig.projbuild
+++ b/du1906/esp-adf/components/audio_board/Kconfig.projbuild
@@ -7,11 +7,24 @@ choice AUDIO_BOARD
         Select an audio board to use with the ESP-ADF
 config AUDIO_BOARD_CUSTOM
     bool "Custom audio board"
+config ESP_LYRAT_V4_3_BOARD
+    bool "ESP32-Lyrat V4.3"
+config ESP_LYRAT_V4_2_BOARD
+    bool "ESP32-Lyrat V4.2"
+config ESP_LYRATD_MSC_V2_1_BOARD
+    bool "ESP32-LyraTD-MSC V2.1"
+config ESP_LYRATD_MSC_V2_2_BOARD
+    bool "ESP32-LyraTD-MSC V2.2"
+config ESP_LYRAT_MINI_V1_1_BOARD
+    bool "ESP32-Lyrat-Mini V1.1"
+config ESP32_S2_KALUGA_1_V1_2_BOARD
+    bool "ESP32-S2-Kaluga-1 v1.2"
 
 endchoice
 
 choice ESP32_KORVO_DU1906_DAC
     prompt "ESP32 KORVO DU1906 Board DAC chip"
+    depends on ESP32_KORVO_DU1906_BOARD
     default ESP32_KORVO_DU1906_CODEC_TAS5805M
     help
         Select DAC chip to use on ESP32_KORVO_DU1906 board
@@ -25,6 +38,7 @@ endchoice
 
 choice ESP32_KORVO_DU1906_ADC
     prompt "ESP32 KORVO DU1906 Board ADC chip"
+    depends on ESP32_KORVO_DU1906_BOARD
     default ESP32_KORVO_DU1906_ADC_ES7243
     help
         Select ADC chip to use on ESP32_KORVO_DU1906 board
@@ -33,5 +47,31 @@ config ESP32_KORVO_DU1906_ADC_ES7243
     bool "ESP32_KORVO_DU1906_ADC_ES7243"
 endchoice
 
+choice MARS_DAC
+    prompt "MARS Board DAC chip"
+    depends on MARS_BOARD
+    default MARS_CODEC_TAS5805M
+    help
+        Select DAC chip to use on MARS board
+
+config MARS_DAC_TAS5805M
+    bool "MARS_DAC_TAS5805M"
+config MARS_DAC_ES8156
+    bool "MARS_DAC_ES8156"
+
+endchoice
+
+choice MARS_ADC
+    prompt "MARS Board ADC chip"
+    depends on MARS_BOARD
+    default MARS_ADC_ES7243E
+    help
+        Select ADC chip to use on MARS board
+
+config MARS_ADC_ES7243E
+    bool "MARS_ADC_ES7243E"
+config MARS_ADC_ES7243
+    bool "MARS_ADC_ES7243"
+endchoice
 endmenu
 
diff --git a/du1906/esp-adf/components/audio_hal/component.mk b/du1906/esp-adf/components/audio_hal/component.mk
index 983f5f5..819cb1f 100644
--- a/du1906/esp-adf/components/audio_hal/component.mk
+++ b/du1906/esp-adf/components/audio_hal/component.mk
@@ -19,3 +19,9 @@ COMPONENT_ADD_LDFLAGS += -L$(COMPONENT_PATH)/driver/zl38063/firmware -lfirmware
 
 COMPONENT_ADD_INCLUDEDIRS += ./driver/tas5805m ./driver/es7148
 COMPONENT_SRCDIRS += ./driver/tas5805m ./driver/es7148
+
+COMPONENT_ADD_INCLUDEDIRS += ./driver/es8156
+COMPONENT_SRCDIRS += ./driver/es8156
+
+COMPONENT_ADD_INCLUDEDIRS += ./driver/es7243e
+COMPONENT_SRCDIRS += ./driver/es7243e
diff --git a/du1906/main/main.c b/du1906/main/main.c
index e5e91ca..216d502 100755
--- a/du1906/main/main.c
+++ b/du1906/main/main.c
@@ -236,6 +236,7 @@ esp_err_t my_bdsc_engine_event_handler(bdsc_engine_event_t *evt)
     return BDSC_CUSTOM_DESIRE_DEFAULT;
 }
 
+extern int get_bds_primary_pid();
 void app_main(void)
 {
     esp_err_t ret  = nvs_flash_init();
@@ -266,6 +267,7 @@ void app_main(void)
     app_music_init();
 #endif
     start_sys_monitor();
+	printf(">>>>>>>>>>>>>>pid:%d\r\n", get_bds_primary_pid());
 #if CONFIG_CUPID_BOARD_V2
     esp_log_level_set("*", ESP_LOG_NONE);   // Default print off
 #endif
diff --git a/du1906/sdkconfig b/du1906/sdkconfig
index aa01c08..d15f1d7 100644
--- a/du1906/sdkconfig
+++ b/du1906/sdkconfig
@@ -29,16 +29,18 @@ CONFIG_ESP_LYRATD_MSC_V2_1_BOARD=
 CONFIG_ESP_LYRATD_MSC_V2_2_BOARD=
 CONFIG_ESP_LYRAT_MINI_V1_1_BOARD=
 CONFIG_ESP32_S2_KALUGA_1_V1_2_BOARD=
-CONFIG_ESP32_KORVO_DU1906_DAC_TAS5805M=y
-CONFIG_ESP32_KORVO_DU1906_DAC_ES7148=
-CONFIG_ESP32_KORVO_DU1906_ADC_ES7243=y
+CONFIG_MARS_DAC_TAS5805M=
+CONFIG_MARS_DAC_ES8156=y
+CONFIG_MARS_ADC_ES7243E=y
+CONFIG_MARS_ADC_ES7243=
 
 #
 # Customer Audio Board
 #
 CONFIG_CUPID_BOARD_V1_0_2=
 CONFIG_CUPID_BOARD_V2=
-CONFIG_ESP32_KORVO_DU1906_BOARD=y
+CONFIG_ESP32_KORVO_DU1906_BOARD=
+CONFIG_MARS_BOARD=y
 CONFIG_MINI_BOARD=
 
 #
@@ -209,7 +211,7 @@ CONFIG_ESP_DISPATCHER_DELEGATE_STACK_SIZE=4096
 #
 # Serial flasher config
 #
-CONFIG_ESPTOOLPY_PORT="/dev/cu.SLAB_USBtoUART"
+CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"
 CONFIG_ESPTOOLPY_BAUD_115200B=
 CONFIG_ESPTOOLPY_BAUD_230400B=
 CONFIG_ESPTOOLPY_BAUD_921600B=y
