In archive /home/mars/git/du1906_esp/du1906/build/esp_actions/libesp_actions.a:

nvs_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.nvs_action_open 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.nvs_action_open_from_partion 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.nvs_action_set 0000004c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.nvs_action_get 00000074  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.nvs_action_erase_key 00000024  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.nvs_action_erase_all 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.nvs_action_commit 00000020  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.nvs_action_close 00000020  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.nvs_action_get_stats 00000028  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.nvs_action_get_used_entry_count 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
 13 .rodata.str1.1 0000009f  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.nvs_action_open 00000070  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.nvs_action_open_from_partion 00000072  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.nvs_action_set 00000161  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.nvs_action_get 00000219  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.nvs_action_erase_key 0000005d  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.nvs_action_erase_all 00000042  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.nvs_action_commit 00000042  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.nvs_action_close 00000040  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.nvs_action_get_stats 00000070  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.nvs_action_get_used_entry_count 0000006e  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__FUNCTION__$6268 00000020  00000000  00000000  00000922  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$6262 00000015  00000000  00000000  00000942  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$6256 00000011  00000000  00000000  00000957  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$6250 00000012  00000000  00000000  00000968  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$6244 00000015  00000000  00000000  0000097a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6238 00000015  00000000  00000000  0000098f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$6218 0000000f  00000000  00000000  000009a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6198 0000000f  00000000  00000000  000009b3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6191 0000001d  00000000  00000000  000009c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6184 00000010  00000000  00000000  000009df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000100  00000000  00000000  000009f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000fc5  00000000  00000000  00000af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 000001ad  00000000  00000000  00001ab5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    000005e0  00000000  00000000  00001c62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000068  00000000  00000000  00002242  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000058  00000000  00000000  000022aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000981  00000000  00000000  00002302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    000006b5  00000000  00000000  00002c83  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  00003338  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00003373  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000050  00000000  00000000  000033ab  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000648  00000000  00000000  000033fb  2**0
                  CONTENTS, RELOC, READONLY

dueros_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dueros_action_disconnect 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dueros_action_connect 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .rodata.str1.1 00000026  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.dueros_action_disconnect 00000022  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.dueros_action_connect 0000002a  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$5312 00000016  00000000  00000000  000000d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__func__$5306 00000019  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00000108  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000314  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000160  00000000  00000000  0000045c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000063  00000000  00000000  000005bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  0000061f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  00000647  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000002ea  00000000  00000000  0000065f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002da  00000000  00000000  00000949  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000c23  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000c5e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000c96  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000060  00000000  00000000  00000ca6  2**0
                  CONTENTS, RELOC, READONLY

partition_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_find_action 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_read_action 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_write_action 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  6 .text.partition_find_action 00000022  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.partition_read_action 0000001a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.partition_write_action 0000001a  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000004b7  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000126  00000000  00000000  000005ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000a8  00000000  00000000  000006d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000779  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000007a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003ed  00000000  00000000  000007c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000007b4  00000000  00000000  00000bb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000136a  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000013a5  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000013dd  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000090  00000000  00000000  000013f5  2**0
                  CONTENTS, RELOC, READONLY

display_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_action_wifi_disconnected 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_action_wifi_connected 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_action_wifi_setting 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.display_action_turn_off 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.display_action_turn_on 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  8 .rodata.str1.1 00000025  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.display_action_wifi_disconnected 0000002e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.display_action_wifi_connected 0000002e  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.display_action_wifi_setting 0000002e  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.display_action_turn_off 0000002e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.display_action_turn_on 0000002e  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$5347 00000017  00000000  00000000  000001c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5339 00000018  00000000  00000000  000001d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5331 0000001c  00000000  00000000  000001f1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5323 0000001e  00000000  00000000  0000020d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$5315 00000021  00000000  00000000  0000022b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  00000088  00000000  00000000  0000024c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000006c2  00000000  00000000  000002d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000160  00000000  00000000  00000996  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000014a  00000000  00000000  00000af6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00000c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000030  00000000  00000000  00000c80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000003b6  00000000  00000000  00000cb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000006d4  00000000  00000000  00001066  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  0000173a  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001775  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  000017ad  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000000f0  00000000  00000000  000017d5  2**0
                  CONTENTS, RELOC, READONLY

player_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.player_action_play 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.player_action_pause 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.player_action_next 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.player_action_prev 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.player_action_vol_up 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.player_action_vol_down 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.player_action_mute_on 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.player_action_mute_off 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 11 .rodata.str1.1 0000004c  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.player_action_play 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.player_action_pause 0000002a  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.player_action_next 00000022  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.player_action_prev 00000022  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.player_action_vol_up 0000004a  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.player_action_vol_down 0000004a  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.player_action_mute_on 00000022  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.player_action_mute_off 00000022  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6009 00000017  00000000  00000000  000002ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6003 00000016  00000000  00000000  000002d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$5997 00000017  00000000  00000000  000002e7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5989 00000015  00000000  00000000  000002fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$5981 00000013  00000000  00000000  00000313  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$5975 00000013  00000000  00000000  00000326  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$5967 00000014  00000000  00000000  00000339  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5960 00000013  00000000  00000000  0000034d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  000000d0  00000000  00000000  00000360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000007d5  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000186  00000000  00000000  00000c05  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000001e4  00000000  00000000  00000d8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000058  00000000  00000000  00000f6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000048  00000000  00000000  00000fc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000004eb  00000000  00000000  0000100f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000003bd  00000000  00000000  000014fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000018b7  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000018f2  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  0000192a  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000180  00000000  00000000  0000196a  2**0
                  CONTENTS, RELOC, READONLY

recorder_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.recorder_action_rec_wav_turn_on 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.recorder_action_rec_wav_turn_off 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.recorder_action_rec_amr_turn_on 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.recorder_action_rec_amr_turn_off 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .rodata.str1.1 00000025  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.recorder_action_rec_wav_turn_on 0000002a  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.recorder_action_rec_wav_turn_off 0000002a  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.recorder_action_rec_amr_turn_on 00000022  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.recorder_action_rec_amr_turn_off 00000022  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$3227 00000021  00000000  00000000  00000152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$3221 00000020  00000000  00000000  00000173  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$3214 00000021  00000000  00000000  00000193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3207 00000020  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000001d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000433  00000000  00000000  00000244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000148  00000000  00000000  00000677  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000084  00000000  00000000  000007bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000843  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  0000087b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000395  00000000  00000000  000008a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000319  00000000  00000000  00000c38  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000f51  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000f8c  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00000fc4  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000c0  00000000  00000000  00000fe4  2**0
                  CONTENTS, RELOC, READONLY

wifi_action.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_action_connect 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_action_disconnect 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_action_setting_start 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_action_setting_stop 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .rodata.str1.1 00000026  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wifi_action_connect 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.wifi_action_disconnect 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_action_setting_start 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_action_setting_stop 0000002c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$5728 00000019  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$5721 0000001a  00000000  00000000  00000185  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$5714 00000017  00000000  00000000  0000019f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5707 00000014  00000000  00000000  000001b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000004e1  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000160  00000000  00000000  0000071d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000108  00000000  00000000  0000087d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000985  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  000009bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000039e  00000000  00000000  000009e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000034f  00000000  00000000  00000d83  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000010d2  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000110d  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00001145  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000c0  00000000  00000000  00001165  2**0
                  CONTENTS, RELOC, READONLY
