In archive /home/mars/git/du1906_esp/du1906/build/bootloader_support/libbootloader_support.a:

bootloader_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap_get_free_pages 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_mmap 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_munmap 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_flash_read 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_flash_write 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_erase_sector 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_flash_erase_range 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
 10 .text.bootloader_mmap_get_free_pages 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000079  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.bootloader_mmap 00000068  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_munmap 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_read 00000046  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_write 00000022  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_flash_erase_sector 00000010  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_flash_erase_range 00000011  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.map      00000004  00000000  00000000  00000220  2**2
                  ALLOC
 19 .debug_frame  000000b8  00000000  00000000  00000220  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000004f0  00000000  00000000  000002d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a7  00000000  00000000  000007c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000186  00000000  00000000  0000096f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  00000af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00000b45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000529  00000000  00000000  00000b85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000004b5  00000000  00000000  000010ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001563  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000159e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000015d6  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000001e0  00000000  00000000  0000160e  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_enable_qio_mode 000000a4  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
 14 .text.execute_flash_command 00000165  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.write_status_8b_wrsr2 00000013  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_status_8b_rdsr2 00000015  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_status_16b_wrsr 00000013  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_status_8b_wrsr 00000013  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_status_8b_rdsr 00000015  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_read_flash_id 0000002b  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000222  00000000  00000000  0000040f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.bootloader_enable_qio_mode 00000234  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.chip_data 0000007e  00000000  00000000  00000868  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000118  00000000  00000000  000008e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002c91  00000000  00000000  00000a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003af  00000000  00000000  00003691  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000212  00000000  00000000  00003a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00003c52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00003cc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000683  00000000  00000000  00003d22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001bd8  00000000  00000000  000043a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00005f7d  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00005fb8  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00005ff0  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002d0  00000000  00000000  00006048  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000058  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  5 .rodata.str1.1 0000019b  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 00000098  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 0000011e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000424  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000005e9  00000000  00000000  00000464  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000160  00000000  00000000  00000a4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000001bb  00000000  00000000  00000bad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000d68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000d90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000556  00000000  00000000  00000da8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000004db  00000000  00000000  000012fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  000017d9  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001814  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000d8  00000000  00000000  0000185c  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.log_invalid_app_partition 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.try_load_partition$isra$3$part$4 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_utility_load_partition_table 000000b4  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_utility_get_selected_boot_partition 000000b0  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_utility_load_boot_image 00000050  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_reset 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
  9 .text.index_to_partition 00000045  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000006af  00000000  00000000  00000269  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.log_invalid_app_partition 0000005e  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.try_load_partition$isra$3$part$4 0000001e  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_utility_load_partition_table 000001f8  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.bootloader_utility_load_partition_table 00000018  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.bootloader_utility_get_selected_boot_partition 000001f9  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_utility_load_boot_image 00000100  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_reset 00000009  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  00000eb0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000118e  00000000  00000000  00000f68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000357  00000000  00000000  000020f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000624  00000000  00000000  0000244d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00002a71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00002ac1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000008e7  00000000  00000000  00002b01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000889  00000000  00000000  000033e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00003c71  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00003cac  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00003ce4  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000004a4  00000000  00000000  00003d14  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 00000070  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_select_otadata 0000001c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_active_otadata 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_common_get_partition_description 00000020  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_common_vddsdio_configure 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_common_get_chip_revision 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bootloader_common_check_chip_validity 00000034  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
 15 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_ota_select_invalid 00000019  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_ota_select_valid 00000026  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bootloader_common_check_long_hold_gpio 0000009e  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 0000027c  00000000  00000000  000002b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.bootloader_common_label_search 000000b0  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_common_erase_part_type_data 00000156  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_common_get_sha256_of_partition 000000cb  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_common_select_otadata 0000007c  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_common_get_active_otadata 00000030  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bootloader_common_get_partition_description 00000080  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_common_vddsdio_configure 00000027  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_common_get_chip_revision 00000042  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.bootloader_common_check_chip_validity 000000a5  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.CSWTCH$43 00000007  00000000  00000000  00000a41  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000148  00000000  00000000  00000a48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   000012d8  00000000  00000000  00000b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000341  00000000  00000000  00001e68  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000006ad  00000000  00000000  000021a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000080  00000000  00000000  00002856  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000d0  00000000  00000000  000028d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000a5c  00000000  00000000  000029a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000b21  00000000  00000000  00003402  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00003f23  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00003f5e  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000060  00000000  00000000  00003f96  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000004ec  00000000  00000000  00003ff6  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b2  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002ba  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002f5  2**0
                  CONTENTS, READONLY

bootloader_clock.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 00000092  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002df  00000000  00000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000163  00000000  00000000  00000403  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005e  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002fb  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003db  00000000  00000000  00000907  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000ce2  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000d1d  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000d55  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000d5d  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_flash_update_id 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.0.literal 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.1.literal 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.2.literal 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.3.literal 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  8 .text.bootloader_flash_update_id 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.0      0000006e  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.1      0000001b  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.2      000001d8  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.3      00000099  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.CSWTCH$4 00000010  00000000  00000000  000003dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000501  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001bb  00000000  00000000  00000979  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000014e  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000c82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000cc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000532  00000000  00000000  00000cf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000004dc  00000000  00000000  00001224  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001700  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000173b  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001773  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  0000179b  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  4 .rodata.str1.1 00000191  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 00000172  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000003a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000567  00000000  00000000  000003c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000186  00000000  00000000  0000092f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000016f  00000000  00000000  00000ab5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000c24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000040  00000000  00000000  00000c44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003f3  00000000  00000000  00000c84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003e3  00000000  00000000  00001077  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000145a  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001495  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000014cd  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000120  00000000  00000000  000014d5  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unlikely.debug_log_hash 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.image_load 00000170  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_image_verify 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_image_verify_bootloader 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
  8 .rodata.str1.1 00000461  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.unlikely.debug_log_hash 00000036  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.image_load 0000064e  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_load_image 00000007  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.esp_image_verify 00000014  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000008  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.esp_image_verify_bootloader 0000002d  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_image_verify_bootloader_data 00000024  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000d30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000153b  00000000  00000000  00000dd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000031d  00000000  00000000  0000230b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000a6a  00000000  00000000  00002628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00003092  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 000001a8  00000000  00000000  000030da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000009b5  00000000  00000000  00003282  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000a51  00000000  00000000  00003c37  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00004688  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000046c3  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000046fb  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000444  00000000  00000000  00004723  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 00000029  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 0000008c  00000000  00000000  000000a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bootloader_sha256_data 00000033  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_finish 00000042  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_hex_to_str 00000069  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$3195 00000019  00000000  00000000  00000211  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$3188 00000017  00000000  00000000  0000022a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000244  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000045b  00000000  00000000  000002b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001ab  00000000  00000000  0000070f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000023b  00000000  00000000  000008ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000af5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00000b2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004e7  00000000  00000000  00000b6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003ee  00000000  00000000  00001054  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001442  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000147d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000014b5  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000018c  00000000  00000000  000014cd  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_flash_encrypt_region 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.encrypt_flash_contents 000001b8  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_flash_encrypt_check_and_update 00000020  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_flash_write_protect_crypt_cnt 0000000c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000248  2**0
                  ALLOC
  7 .rodata.str1.1 00000718  00000000  00000000  00000248  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_flash_encrypt_region 00000096  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.encrypt_flash_contents 00000494  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_flash_encrypt_check_and_update 00000065  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000f14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000ec3  00000000  00000000  00000f84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000031b  00000000  00000000  00001e47  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005ca  00000000  00000000  00002162  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000272c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  00002764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000841  00000000  00000000  000027ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000710  00000000  00000000  0000302d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000373d  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00003778  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000037b0  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  000037d0  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000078  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 0000004c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  6 .text.bootloader_fill_random 0000000f  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_random_enable 000001d5  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_disable 0000013a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000420  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001c6  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000f8  00000000  00000000  0000063e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000068  00000000  00000000  00000766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000046d  00000000  00000000  000007ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000024f  00000000  00000000  00000c3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000e8a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000ec5  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  00000efd  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000f15  2**0
                  CONTENTS, RELOC, READONLY
