In archive /home/mars/git/du1906_esp/du1906/build/bluetooth_service/libbluetooth_service.a:

a2dp_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.a2dp_source_destory 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.a2dp_sink_destory 0000001c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_a2d_sink_cb 00000088  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._bt_avrc_periph_destroy 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._bt_avrc_periph_init 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_a2d_source_data_cb 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_a2d_source_cb 00000040  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_a2d_sink_data_cb 00000010  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bt_av_new_track 00000010  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bt_av_playback_changed 0000000c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bt_av_play_pos_changed 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.periph_bt_avrc_passthrough_cmd$part$6 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.a2dp_stream_init 00000080  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.a2dp_destroy 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bt_av_notify_evt_handler 0000002c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.bt_avrc_ct_cb 00000094  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.bt_create_periph 00000030  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.periph_bt_play 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.periph_bt_pause 00000010  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.periph_bt_stop 00000010  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.periph_bt_avrc_next 00000008  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.periph_bt_avrc_prev 00000008  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.periph_bt_avrc_rewind 00000008  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.periph_bt_avrc_fast_forward 00000008  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.periph_bt_discover 00000008  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  00000368  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  00000368  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  00000368  2**0
                  ALLOC
 28 .text._bt_avrc_periph_run 00000007  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.a2dp_source_destory 0000001a  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.1 000005ec  00000000  00000000  0000038a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.a2dp_sink_destory 00000032  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.bt_a2d_sink_cb 000001aa  00000000  00000000  000009ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._bt_avrc_periph_destroy 00000012  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._bt_avrc_periph_init 00000016  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.bt_a2d_source_data_cb 0000005a  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.bt_a2d_source_cb 000000be  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.bt_a2d_sink_data_cb 00000032  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.bt_av_new_track 0000002a  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.bt_av_playback_changed 00000020  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.bt_av_play_pos_changed 00000020  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.periph_bt_avrc_passthrough_cmd$part$6 00000034  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.a2dp_stream_init 000000fd  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.a2dp_destroy 00000021  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.bt_av_notify_evt_handler 00000070  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.bt_avrc_ct_cb 000001ab  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.bt_avrc_ct_cb 0000001c  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .text.bt_create_periph 00000049  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.periph_bt_play 0000002c  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.periph_bt_pause 0000002c  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.periph_bt_stop 0000002c  00000000  00000000  00001174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.periph_bt_avrc_next 00000018  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.periph_bt_avrc_prev 00000018  00000000  00000000  000011b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.periph_bt_avrc_rewind 00000018  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.periph_bt_avrc_fast_forward 00000018  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.periph_bt_discover 0000001c  00000000  00000000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .rodata.__func__$7402 0000000e  00000000  00000000  0000121c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$7365 00000011  00000000  00000000  0000122a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.audio_state_str 0000000c  00000000  00000000  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .bss.s_avrc_peer_rn_cap 00000002  00000000  00000000  00001248  2**1
                  ALLOC
 60 .bss.trans_label 00000001  00000000  00000000  00001248  2**0
                  ALLOC
 61 .bss.a2d_stream_type 00000004  00000000  00000000  00001248  2**2
                  ALLOC
 62 .bss.avrcp_conn_state 00000001  00000000  00000000  00001248  2**0
                  ALLOC
 63 .bss.bt_avrc_periph 00000004  00000000  00000000  00001248  2**2
                  ALLOC
 64 .bss.a2dp_user_callback 0000000c  00000000  00000000  00001248  2**2
                  ALLOC
 65 .bss.a2dp_source_stream_handle 00000004  00000000  00000000  00001248  2**2
                  ALLOC
 66 .bss.a2dp_sink_stream_handle 00000004  00000000  00000000  00001248  2**2
                  ALLOC
 67 .debug_frame  00000280  00000000  00000000  00001248  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_info   000022df  00000000  00000000  000014c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_abbrev 000004cc  00000000  00000000  000037a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .debug_loc    00000812  00000000  00000000  00003c73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_aranges 000000e8  00000000  00000000  00004485  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_ranges 00000108  00000000  00000000  0000456d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_line   00000cb9  00000000  00000000  00004675  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_str    00001f25  00000000  00000000  0000532e  2**0
                  CONTENTS, READONLY, DEBUGGING
 75 .comment      0000003b  00000000  00000000  00007253  2**0
                  CONTENTS, READONLY
 76 .xtensa.info  00000038  00000000  00000000  0000728e  2**0
                  CONTENTS, READONLY
 77 .xt.lit       000000c8  00000000  00000000  000072c6  2**0
                  CONTENTS, RELOC, READONLY
 78 .xt.prop      000008e8  00000000  00000000  0000738e  2**0
                  CONTENTS, RELOC, READONLY

bt_keycontrol.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_key_act_state_machine 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.key_act_time_out 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_key_act_sm_init 00000038  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_key_act_sm_deinit 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  7 .rodata.str1.1 0000019e  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bt_key_act_state_machine 000001ba  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.key_act_time_out 0000001e  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bt_key_act_sm_init 0000007e  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bt_key_act_sm_deinit 00000028  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$5917 00000013  00000000  00000000  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$5936 0000001a  00000000  00000000  00000527  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__FUNCTION__$5931 00000018  00000000  00000000  00000541  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__FUNCTION__$5926 00000017  00000000  00000000  00000559  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.key_cb   00000010  00000000  00000000  00000570  2**2
                  ALLOC
 17 .debug_frame  00000070  00000000  00000000  00000570  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000007ae  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000210  00000000  00000000  00000d8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000020f  00000000  00000000  00000f9e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000038  00000000  00000000  000011ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000028  00000000  00000000  000011e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000539  00000000  00000000  0000120d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000055d  00000000  00000000  00001746  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001ca3  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001cde  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  00001d16  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000001f8  00000000  00000000  00001d36  2**0
                  CONTENTS, RELOC, READONLY

bluetooth_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._bt_stream_destroy 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_a2d_source_cb 00000074  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_a2d_sink_cb 000000a0  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._bt_periph_destroy 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._bt_periph_init 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_avrc_ct_cb 0000006c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_a2d_source_data_cb 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_a2d_sink_data_cb 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.periph_bluetooth_passthrough_cmd 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_name_from_eir$constprop$3 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bt_app_gap_cb 000000f0  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bluetooth_service_start 000000d8  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.bluetooth_service_destroy 00000040  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.bluetooth_service_create_stream 00000040  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bluetooth_service_create_periph 00000030  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.periph_bluetooth_play 0000000c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.periph_bluetooth_pause 0000000c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.periph_bluetooth_stop 0000000c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.periph_bluetooth_next 00000004  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.periph_bluetooth_prev 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.periph_bluetooth_rewind 00000004  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.periph_bluetooth_fast_forward 00000004  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.periph_bluetooth_discover 00000008  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.periph_bluetooth_cancel_discover 00000008  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.periph_bluetooth_connect 0000001c  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .data         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .bss          00000000  00000000  00000000  000004f0  2**0
                  ALLOC
 28 .text._bt_stream_destroy 0000000e  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._bt_periph_run 00000007  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .rodata.str1.1 00000ac8  00000000  00000000  00000507  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.bt_a2d_source_cb 0000016b  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.bt_a2d_source_cb 00000018  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .text.bt_a2d_sink_cb 00000212  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._bt_periph_destroy 00000014  00000000  00000000  00001368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._bt_periph_init 00000016  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.bt_avrc_ct_cb 00000157  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.bt_avrc_ct_cb 00000018  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.bt_a2d_source_data_cb 00000050  00000000  00000000  00001504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.bt_a2d_sink_data_cb 00000027  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.periph_bluetooth_passthrough_cmd 0000006f  00000000  00000000  0000157c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.get_name_from_eir$constprop$3 00000056  00000000  00000000  000015ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.bt_app_gap_cb 000002f8  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.bt_app_gap_cb 00000018  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .rodata       00000020  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .text.bluetooth_service_start 00000203  00000000  00000000  00001974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.bluetooth_service_destroy 00000088  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.bluetooth_service_create_stream 0000009c  00000000  00000000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.bluetooth_service_create_periph 00000053  00000000  00000000  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.periph_bluetooth_play 00000028  00000000  00000000  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.periph_bluetooth_pause 00000028  00000000  00000000  00001d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.periph_bluetooth_stop 00000031  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.periph_bluetooth_next 00000011  00000000  00000000  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.periph_bluetooth_prev 00000011  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.periph_bluetooth_rewind 00000011  00000000  00000000  00001d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.periph_bluetooth_fast_forward 00000011  00000000  00000000  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.periph_bluetooth_discover 0000001d  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.periph_bluetooth_cancel_discover 0000001c  00000000  00000000  00001de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.periph_bluetooth_connect 00000042  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.__func__$7165 0000000e  00000000  00000000  00001e42  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$7150 00000020  00000000  00000000  00001e50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__FUNCTION__$7143 0000001a  00000000  00000000  00001e70  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7123 00000011  00000000  00000000  00001e8a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7137 00000018  00000000  00000000  00001e9b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$7135 00000018  00000000  00000000  00001eb3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.audio_state_str 0000000c  00000000  00000000  00001ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 66 .rodata.conn_state_str 00000010  00000000  00000000  00001ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 67 .data.a2dp_sample_rate 00000004  00000000  00000000  00001ee8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss.g_bt_service 00000004  00000000  00000000  00001eec  2**2
                  ALLOC
 69 .debug_frame  00000280  00000000  00000000  00001eec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_info   0000315b  00000000  00000000  0000216c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_abbrev 000004c0  00000000  00000000  000052c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_loc    00000a69  00000000  00000000  00005787  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_aranges 000000e8  00000000  00000000  000061f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_ranges 00000108  00000000  00000000  000062d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_line   000011c7  00000000  00000000  000063e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_str    00002ab2  00000000  00000000  000075a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .comment      0000003b  00000000  00000000  0000a059  2**0
                  CONTENTS, READONLY
 78 .xtensa.info  00000038  00000000  00000000  0000a094  2**0
                  CONTENTS, READONLY
 79 .xt.lit       000000c8  00000000  00000000  0000a0cc  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop      00000b4c  00000000  00000000  0000a194  2**0
                  CONTENTS, RELOC, READONLY

hfp_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_hf_client_cb 0000012c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_app_hf_client_outgoing_cb 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bt_app_hf_client_incoming_cb 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._hfp_stream_destroy 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.hfp_open_and_close_evt_cb_register 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hfp_service_init 0000000c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.hfp_stream_init 00000084  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
 10 .rodata.str1.1 00000920  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.bt_hf_client_cb 000002f8  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.bt_hf_client_cb 00000050  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.bt_app_hf_client_outgoing_cb 0000001c  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_app_hf_client_incoming_cb 0000003a  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._hfp_stream_destroy 00000016  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.hfp_open_and_close_evt_cb_register 00000024  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.hfp_service_init 00000016  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.hfp_stream_init 00000188  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$6502 00000010  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.c_inband_ring_state_str 00000008  00000000  00000000  000010c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.c_subscriber_service_type_str 0000000c  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.c_at_response_code_str 0000001c  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.c_volume_control_target_str 00000008  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.c_call_mpty_type_str 00000008  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.c_call_state_str 0000001c  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.c_call_dir_str 00000008  00000000  00000000  00001120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.c_resp_and_hold_str 0000000c  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.c_call_held_str 0000000c  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.c_call_setup_str 00000010  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.c_call_str 00000008  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.c_roaming_status_str 00000008  00000000  00000000  00001158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.c_service_availability_status_str 00000008  00000000  00000000  00001160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.c_vr_state_str 00000008  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.c_audio_state_str 00000010  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.c_connection_state_str 00000014  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.c_hf_evt_str 00000054  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .bss.hfp_outgoing_stream 00000004  00000000  00000000  000011e8  2**2
                  ALLOC
 38 .bss.hfp_incoming_stream 00000004  00000000  00000000  000011e8  2**2
                  ALLOC
 39 .bss.hfp_stream_user_callback 00000008  00000000  00000000  000011e8  2**2
                  ALLOC
 40 .bss.control_num 00000004  00000000  00000000  000011e8  2**2
                  ALLOC
 41 .debug_frame  000000b8  00000000  00000000  000011e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   000013e9  00000000  00000000  000012a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002ad  00000000  00000000  00002689  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00000308  00000000  00000000  00002936  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000050  00000000  00000000  00002c3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000040  00000000  00000000  00002c8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   0000082c  00000000  00000000  00002cce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00001a86  00000000  00000000  000034fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00004f80  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00004fbb  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000038  00000000  00000000  00004ff3  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000558  00000000  00000000  0000502b  2**0
                  CONTENTS, RELOC, READONLY
