In archive /home/mars/git/du1906_esp/du1906/build/playlist/libplaylist.a:

playlist.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.playlist_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.playlist_next 0000002c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.playlist_prev 0000002c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.playlist_choose 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.playlist_save 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.playlist_reset 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.playlist_exist 0000002c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.playlist_show 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.playlist_remove_by_url 0000003c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.playlist_remove_by_url_id 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.playlist_destroy 00000040  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.playlist_add 00000050  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.playlist_get_list_num 00000024  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.playlist_get_current_list_id 00000028  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.playlist_get_current_list_type 0000002c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.playlist_checkout_by_id 00000044  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.playlist_get_current_list_url 0000002c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.playlist_get_current_list_url_num 0000002c  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.playlist_get_current_list_url_id 0000002c  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000003e0  2**0
                  ALLOC
 22 .rodata.str1.1 00000247  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.playlist_create 0000008e  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.playlist_next 0000009c  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.playlist_prev 0000009c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.playlist_choose 000000a0  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.playlist_save 0000009d  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.playlist_reset 0000009c  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.playlist_exist 0000009d  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.playlist_show 00000098  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.playlist_remove_by_url 000000cd  00000000  00000000  00000b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.playlist_remove_by_url_id 000000cd  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.playlist_destroy 000000e8  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.playlist_add 0000012c  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.playlist_get_list_num 0000005c  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.playlist_get_current_list_id 0000007d  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.playlist_get_current_list_type 00000092  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.playlist_checkout_by_id 000000c8  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.playlist_get_current_list_url 0000009d  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.playlist_get_current_list_url_num 0000009c  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.playlist_get_current_list_url_id 0000009c  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.__FUNCTION__$5644 00000021  00000000  00000000  000012c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$5633 00000022  00000000  00000000  000012e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$5622 0000001e  00000000  00000000  0000130b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$5611 0000001f  00000000  00000000  00001329  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$5603 0000001d  00000000  00000000  00001348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$5595 00000016  00000000  00000000  00001365  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$5584 00000018  00000000  00000000  0000137b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$5570 0000000d  00000000  00000000  00001393  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$5549 00000011  00000000  00000000  000013a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$5538 0000001a  00000000  00000000  000013b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$5526 00000017  00000000  00000000  000013cb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$5514 0000000e  00000000  00000000  000013e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$5503 0000000f  00000000  00000000  000013f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$5491 0000000f  00000000  00000000  000013ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$5480 0000000e  00000000  00000000  0000140e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$5468 00000010  00000000  00000000  0000141c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$5455 0000000e  00000000  00000000  0000142c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$5442 0000000e  00000000  00000000  0000143a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$5436 00000010  00000000  00000000  00001448  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .debug_frame  000001d8  00000000  00000000  00001458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_info   00001fec  00000000  00000000  00001630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_abbrev 0000030c  00000000  00000000  0000361c  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .debug_loc    00000a9b  00000000  00000000  00003928  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_aranges 000000b0  00000000  00000000  000043c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_ranges 000000a0  00000000  00000000  00004473  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_line   00000dde  00000000  00000000  00004513  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_str    000006ce  00000000  00000000  000052f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .comment      0000003b  00000000  00000000  000059bf  2**0
                  CONTENTS, READONLY
 70 .xtensa.info  00000038  00000000  00000000  000059fa  2**0
                  CONTENTS, READONLY
 71 .xt.lit       00000098  00000000  00000000  00005a32  2**0
                  CONTENTS, RELOC, READONLY
 72 .xt.prop      000007e0  00000000  00000000  00005aca  2**0
                  CONTENTS, RELOC, READONLY

partition_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_list_reset 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_list_destroy 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_list_save 00000040  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.partition_list_choose_id 00000044  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.partition_list_next 0000003c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.partition_list_prev 0000003c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.partition_list_current 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.partition_list_choose 0000003c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.partition_list_show 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.partition_list_exist 0000004c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.partition_list_get_url_num 00000020  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.partition_list_get_url_id 00000020  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.partition_list_get_operation 00000048  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.partition_list_create 0000005c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 17 .rodata.str1.1 000002da  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.partition_list_reset 00000092  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.partition_list_destroy 0000009a  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.partition_list_save 000000f8  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.partition_list_choose_id 000000db  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.partition_list_next 000000be  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.partition_list_prev 000000c6  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.partition_list_current 000000a1  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.partition_list_choose 000000ba  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.partition_list_show 00000106  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.partition_list_exist 000000f4  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.partition_list_get_url_num 00000059  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.partition_list_get_url_id 00000059  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.partition_list_get_operation 00000073  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.partition_list_create 00000121  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3724 0000001d  00000000  00000000  00001095  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3716 00000017  00000000  00000000  000010b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3711 0000001a  00000000  00000000  000010c9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3706 0000001b  00000000  00000000  000010e3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3698 00000015  00000000  00000000  000010fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3683 00000015  00000000  00000000  00001113  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3668 00000014  00000000  00000000  00001128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3663 00000016  00000000  00000000  0000113c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3656 00000017  00000000  00000000  00001152  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3648 00000014  00000000  00000000  00001169  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3616 00000019  00000000  00000000  0000117d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3639 00000014  00000000  00000000  00001196  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3630 00000014  00000000  00000000  000011aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3620 00000016  00000000  00000000  000011be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .debug_frame  00000160  00000000  00000000  000011d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_info   000017c3  00000000  00000000  00001334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_abbrev 000002cb  00000000  00000000  00002af7  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .debug_loc    00000ad8  00000000  00000000  00002dc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_aranges 00000088  00000000  00000000  0000389a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_ranges 00000090  00000000  00000000  00003922  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_line   00000bcc  00000000  00000000  000039b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_str    00000a83  00000000  00000000  0000457e  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .comment      0000003b  00000000  00000000  00005001  2**0
                  CONTENTS, READONLY
 55 .xtensa.info  00000038  00000000  00000000  0000503c  2**0
                  CONTENTS, READONLY
 56 .xt.lit       00000070  00000000  00000000  00005074  2**0
                  CONTENTS, RELOC, READONLY
 57 .xt.prop      00000714  00000000  00000000  000050e4  2**0
                  CONTENTS, RELOC, READONLY

dram_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dram_list_next 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dram_list_prev 00000044  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dram_list_current 00000030  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dram_list_choose 0000003c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.dram_list_reset 00000028  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.dram_list_remove_by_url_id 00000034  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.dram_list_destroy 00000030  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.dram_list_save 00000054  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.dram_list_exist 0000002c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.dram_list_remove_by_url 00000040  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.dram_list_show 0000002c  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.dram_list_get_url_num 00000020  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.dram_list_get_url_id 0000002c  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.dram_list_get_operation 00000050  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.dram_list_create 00000038  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000374  2**0
                  ALLOC
 18 .rodata.str1.1 000002c9  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.dram_list_next 000000e3  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.dram_list_prev 000000eb  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dram_list_current 0000009e  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.dram_list_choose 000000be  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dram_list_reset 00000091  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.dram_list_remove_by_url_id 000000c2  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.dram_list_destroy 000000a2  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.dram_list_save 00000130  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.dram_list_exist 0000008a  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.dram_list_remove_by_url 000000ee  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.dram_list_show 0000007f  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.dram_list_get_url_num 00000059  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.dram_list_get_url_id 0000007e  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.dram_list_get_operation 0000007d  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.dram_list_create 000000b1  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.__FUNCTION__$3590 00000018  00000000  00000000  000010a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3580 00000012  00000000  00000000  000010bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3568 0000001b  00000000  00000000  000010cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3555 00000018  00000000  00000000  000010ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3548 00000015  00000000  00000000  00001102  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3543 00000016  00000000  00000000  00001117  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3533 00000010  00000000  00000000  0000112d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3522 00000010  00000000  00000000  0000113d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3511 0000000f  00000000  00000000  0000114d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3506 00000011  00000000  00000000  0000115c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3498 00000012  00000000  00000000  0000116d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3487 0000000f  00000000  00000000  0000117f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$3475 0000000f  00000000  00000000  0000118e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$3467 0000000f  00000000  00000000  0000119d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$3460 00000011  00000000  00000000  000011ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .debug_frame  00000178  00000000  00000000  000011c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   000015eb  00000000  00000000  00001338  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000002c6  00000000  00000000  00002923  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000a5a  00000000  00000000  00002be9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000090  00000000  00000000  00003643  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000080  00000000  00000000  000036d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000d41  00000000  00000000  00003753  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    00000592  00000000  00000000  00004494  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00004a26  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00004a61  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000078  00000000  00000000  00004a99  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000948  00000000  00000000  00004b11  2**0
                  CONTENTS, RELOC, READONLY

flash_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.flash_list_save 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.flash_list_show 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.flash_list_exist 00000044  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.flash_list_destroy 00000038  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.flash_list_get_url_num 00000020  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.flash_list_get_url_id 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.flash_list_get_operation 00000048  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.flash_list_choose_id 00000040  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.flash_list_next 0000003c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.flash_list_prev 0000003c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.flash_list_current 0000003c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.flash_list_choose 0000003c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.flash_list_reset 00000028  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.flash_list_create 00000084  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000039c  2**0
                  ALLOC
 17 .rodata.str1.1 00000325  00000000  00000000  0000039c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.flash_list_save 000000e6  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.flash_list_show 000000c0  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.flash_list_exist 000000da  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.flash_list_destroy 00000096  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.flash_list_get_url_num 00000059  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.flash_list_get_url_id 00000055  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.flash_list_get_operation 00000073  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.flash_list_choose_id 0000009d  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.flash_list_next 000000be  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.flash_list_prev 000000c6  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.flash_list_current 000000a9  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.flash_list_choose 000000ba  00000000  00000000  00000ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.flash_list_reset 00000076  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.flash_list_create 0000013f  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3868 00000019  00000000  00000000  0000104f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3863 00000013  00000000  00000000  00001068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3858 00000016  00000000  00000000  0000107b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3853 00000017  00000000  00000000  00001091  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3841 00000011  00000000  00000000  000010a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3834 00000011  00000000  00000000  000010b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3829 00000012  00000000  00000000  000010ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3822 00000013  00000000  00000000  000010dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3814 00000010  00000000  00000000  000010ef  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3769 00000015  00000000  00000000  000010ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3805 00000010  00000000  00000000  00001114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3792 00000010  00000000  00000000  00001124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3786 00000010  00000000  00000000  00001134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .bss.list_id$3778 00000004  00000000  00000000  00001144  2**2
                  ALLOC
 46 .rodata.__func__$3777 00000012  00000000  00000000  00001144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$3774 00000012  00000000  00000000  00001156  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  00000160  00000000  00000000  00001168  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   00001690  00000000  00000000  000012c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000310  00000000  00000000  00002958  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000934  00000000  00000000  00002c68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000088  00000000  00000000  0000359c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000a8  00000000  00000000  00003624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000b0b  00000000  00000000  000036cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000634  00000000  00000000  000041d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  0000480b  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00004846  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000070  00000000  00000000  0000487e  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000738  00000000  00000000  000048ee  2**0
                  CONTENTS, RELOC, READONLY

sdcard_list.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_list_show 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_list_choose_id 00000068  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sdcard_list_next 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sdcard_list_prev 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sdcard_list_current 00000034  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sdcard_list_choose 0000003c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sdcard_list_save 00000084  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sdcard_list_exist 00000078  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sdcard_list_destroy 00000044  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sdcard_list_get_url_num 00000020  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.sdcard_list_get_url_id 00000020  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.sdcard_list_get_operation 00000048  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.sdcard_list_reset 00000024  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sdcard_list_create 000000a4  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000494  2**0
                  ALLOC
 17 .rodata.str1.1 000003df  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.sdcard_list_show 0000018a  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sdcard_list_choose_id 0000014b  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sdcard_list_next 000000bc  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sdcard_list_prev 000000c6  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.sdcard_list_current 000000a0  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sdcard_list_choose 000000ba  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sdcard_list_save 000001bf  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.sdcard_list_exist 00000194  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.sdcard_list_destroy 000000b0  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sdcard_list_get_url_num 00000059  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.sdcard_list_get_url_id 00000059  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.sdcard_list_get_operation 00000073  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.sdcard_list_reset 00000072  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.sdcard_list_create 000001e8  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$3962 0000001a  00000000  00000000  000015b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$3957 00000014  00000000  00000000  000015d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$3952 00000017  00000000  00000000  000015e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$3947 00000018  00000000  00000000  000015fd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$3942 00000012  00000000  00000000  00001615  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$3929 00000012  00000000  00000000  00001627  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$3921 00000011  00000000  00000000  00001639  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$3915 00000013  00000000  00000000  0000164a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$3908 00000014  00000000  00000000  0000165d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$3900 00000011  00000000  00000000  00001671  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$3865 00000016  00000000  00000000  00001682  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$3891 00000011  00000000  00000000  00001698  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$3877 00000011  00000000  00000000  000016a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$3853 00000011  00000000  00000000  000016ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .bss.list_id$3873 00000004  00000000  00000000  000016cc  2**2
                  ALLOC
 47 .rodata.__FUNCTION__$3870 00000013  00000000  00000000  000016cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  00000160  00000000  00000000  000016e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   0000228f  00000000  00000000  00001840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 000003c9  00000000  00000000  00003acf  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    000009e4  00000000  00000000  00003e98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000088  00000000  00000000  0000487c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000000a8  00000000  00000000  00004904  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000cd5  00000000  00000000  000049ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000a08  00000000  00000000  00005681  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00006089  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  000060c4  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000070  00000000  00000000  000060fc  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      000009b4  00000000  00000000  0000616c  2**0
                  CONTENTS, RELOC, READONLY

sdcard_scan.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_dir 00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sdcard_scan 00000034  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  5 .rodata.str1.1 0000018d  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scan_dir 000001c3  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.sdcard_scan 000000a4  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$3711 00000009  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__FUNCTION__$3730 0000000c  00000000  00000000  000004f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  00000508  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000738  00000000  00000000  00000548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001bf  00000000  00000000  00000c80  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001c4  00000000  00000000  00000e3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00001003  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000102b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000004f8  00000000  00000000  00001043  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000366  00000000  00000000  0000153b  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000018a1  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000018dc  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00001914  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  00001924  2**0
                  CONTENTS, RELOC, READONLY
