In archive /home/mars/git/du1906_esp/du1906/build/bdsc_cloud_log/libbdsc_cloud_log.a:

app_cloud_log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.send_cloud_overtime_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_cloud_log_task 00000160  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.print_on_config 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_cloud_log_level 00000014  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cloud_log_vprintf 00000028  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_core_dump_get_nvs_data 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_cloud_log_task_init 00000044  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_cloud_log_task_check_inited 00000004  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.uart_print_on 0000001c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.uart_print_off 00000034  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cloud_print_on 0000001c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.start_log_upload 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000002f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000002f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000002f0  2**0
                  ALLOC
 15 .text.send_cloud_overtime_callback 0000000d  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.close_log_printf 00000005  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata.str1.1 000004c1  00000000  00000000  00000305  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.app_cloud_log_task 00000417  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.print_on_config 00000062  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.set_cloud_log_level 0000002b  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.cloud_log_vprintf 0000008a  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_core_dump_get_nvs_data 00000020  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_cloud_log_task_init 0000007e  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_cloud_log_task_check_inited 00000011  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.uart_print_on 00000030  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.uart_print_off 00000056  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.cloud_print_on 00000030  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata       00000008  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.start_log_upload 0000003a  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__func__$10030 0000000f  00000000  00000000  00000eaa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.s_cfg$10058 00000008  00000000  00000000  00000ebc  2**2
                  ALLOC
 32 .bss.timer_handle 00000004  00000000  00000000  00000ebc  2**2
                  ALLOC
 33 .bss.g_send_overtime_flag 00000001  00000000  00000000  00000ebc  2**0
                  ALLOC
 34 .data.g_cloud_log_ring_buf_sz 00000004  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss.g_vprintf_lock 00000004  00000000  00000000  00000ec0  2**2
                  ALLOC
 36 .bss.last_coredump_buff 00000004  00000000  00000000  00000ec0  2**2
                  ALLOC
 37 .bss.pCloud_log_data 00000004  00000000  00000000  00000ec0  2**2
                  ALLOC
 38 .debug_frame  00000148  00000000  00000000  00000ec0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00001572  00000000  00000000  00001008  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000403  00000000  00000000  0000257a  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000032a  00000000  00000000  0000297d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000080  00000000  00000000  00002ca7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000090  00000000  00000000  00002d27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000bc8  00000000  00000000  00002db7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000d57  00000000  00000000  0000397f  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  000046d6  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00004711  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000060  00000000  00000000  00004749  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000004bc  00000000  00000000  000047a9  2**0
                  CONTENTS, RELOC, READONLY

http_channel.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_send_log 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .text.http_channel_init 00000007  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata.str1.1 0000005e  00000000  00000000  00000073  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.http_send_log 00000078  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000316  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000011b  00000000  00000000  000004a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000094  00000000  00000000  000005bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000651  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000679  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000300  00000000  00000000  00000691  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000031e  00000000  00000000  00000991  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000caf  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000cea  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000d22  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000078  00000000  00000000  00000d2a  2**0
                  CONTENTS, RELOC, READONLY

https_channel.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.https_channel_init 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.https_send_log 00000080  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  5 .text.cjson_escape_character 00000082  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.1 000001a6  00000000  00000000  00000166  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.https_channel_init 00000084  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.https_send_log 0000017a  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.pHttps_data 00000004  00000000  00000000  0000050c  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  0000050c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000bab  00000000  00000000  00000564  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000002a1  00000000  00000000  0000110f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000223  00000000  00000000  000013b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000015d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00001603  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000090a  00000000  00000000  0000163b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000be0  00000000  00000000  00001f45  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00002b25  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002b60  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00002b98  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000018c  00000000  00000000  00002ba8  2**0
                  CONTENTS, RELOC, READONLY

mqtt_channel.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mqtt_channel_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mqtt_send_log 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .rodata.str1.1 0000001a  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.mqtt_channel_init 0000003a  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.mqtt_send_log 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.pMqtt_topic 00000004  00000000  00000000  000000d4  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000007bf  00000000  00000000  00000114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001b4  00000000  00000000  000008d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000066  00000000  00000000  00000a87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000aed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000005ea  00000000  00000000  00000b2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000009be  00000000  00000000  00001117  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001ad5  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001b10  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001b48  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000078  00000000  00000000  00001b58  2**0
                  CONTENTS, RELOC, READONLY
