In archive /home/mars/git/du1906_esp/du1906/build/ulp/libulp.a:

ulp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_run 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ulp_set_wakeup_period 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  5 .text.ulp_run 000000ac  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.ulp_load_binary 0000001a  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000048  00000000  00000000  0000014a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ulp_set_wakeup_period 00000072  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000034d  00000000  00000000  00000260  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000140  00000000  00000000  000005ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000199  00000000  00000000  000006ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000886  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000008b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003dd  00000000  00000000  000008d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003c1  00000000  00000000  00000cb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001074  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000010af  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000010e7  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000c0  00000000  00000000  000010f7  2**0
                  CONTENTS, RELOC, READONLY

ulp_macro.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ulp_process_macros_and_load 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  4 .text.reloc_sort_func 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.str1.1 000002d9  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.ulp_process_macros_and_load 000002ee  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.__func__$3447 00000010  00000000  00000000  000006fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.__func__$3481 0000001c  00000000  00000000  0000070a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000728  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000d08  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000002a3  00000000  00000000  00001470  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000006bb  00000000  00000000  00001713  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 000000d8  00000000  00000000  00001df6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000005d5  00000000  00000000  00001ece  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000489  00000000  00000000  000024a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000292c  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00002967  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  0000299f  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000002a0  00000000  00000000  000029a7  2**0
                  CONTENTS, RELOC, READONLY
