In archive /home/mars/git/du1906_esp/du1906/build/esp_https_server/libesp_https_server.a:

https_server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.httpd_ssl_open 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.httpd_ssl_pending 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.httpd_ssl_recv 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.httpd_ssl_send 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpd_ssl_close 00000028  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.free_secure_context 00000024  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpd_ssl_start 00000098  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpd_ssl_stop 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
 11 .rodata.str1.1 0000037a  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.httpd_ssl_open 00000114  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.httpd_ssl_pending 0000002a  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.httpd_ssl_recv 0000002e  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.httpd_ssl_send 0000002e  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.httpd_ssl_close 00000040  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.free_secure_context 0000003a  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.httpd_ssl_start 00000172  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpd_ssl_stop 0000000e  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6520 00000014  00000000  00000000  00000902  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6484 00000010  00000000  00000000  00000916  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6508 0000000f  00000000  00000000  00000926  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6499 0000000f  00000000  00000000  00000935  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6490 00000012  00000000  00000000  00000944  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6513 0000000f  00000000  00000000  00000956  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6529 00000010  00000000  00000000  00000965  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000d0  00000000  00000000  00000978  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00001848  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002d3  00000000  00000000  00002290  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002d9  00000000  00000000  00002563  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  0000283c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  00002894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000733  00000000  00000000  000028f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000ea1  00000000  00000000  00003027  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00003ec8  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00003f03  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  00003f3b  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002b8  00000000  00000000  00003f7b  2**0
                  CONTENTS, RELOC, READONLY
