In archive /home/mars/git/du1906_esp/du1906/build/boards/libboards.a:

du1906_ui.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_service_cb 000000f0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.input_key_service_cb 000000d4  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.process_mqtt_control_data 00000054  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_pa_enter_deep_sleep 00000014  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_pa_exit_deep_sleep 00000014  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.user_unit_cmd_handle 00000064  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
  9 .rodata.str1.1 0000068d  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_service_cb 00000264  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.input_key_service_cb 0000024a  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.process_mqtt_control_data 000000b0  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_pa_enter_deep_sleep 00000026  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_pa_exit_deep_sleep 00000026  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.user_unit_cmd_handle 000000e6  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.user_unit_cmd_handle 00000014  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .data.g_user_unit_array_num 00000004  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .data.g_user_unit_data 0000012c  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .debug_frame  000000a0  00000000  00000000  00001144  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001c77  00000000  00000000  000011e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000286  00000000  00000000  00002e5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000022a  00000000  00000000  000030e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  0000330b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000038  00000000  00000000  00003353  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00001081  00000000  00000000  0000338b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000208b  00000000  00000000  0000440c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00006497  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000064d2  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  0000650a  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003b4  00000000  00000000  0000653a  2**0
                  CONTENTS, RELOC, READONLY

board.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_dac_init 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_board_adc_init 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_board_init 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_get_handle 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_deinit 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  8 .rodata.str1.1 00000154  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       0000001c  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.audio_board_dac_init 0000008a  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.audio_board_adc_init 00000028  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_board_init 00000086  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_get_handle 0000000a  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_deinit 00000023  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$8299 00000015  00000000  00000000  000003bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__FUNCTION__$8293 00000011  00000000  00000000  000003d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.board_handle 00000004  00000000  00000000  000003e4  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  000003e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000b18  00000000  00000000  0000046c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000026d  00000000  00000000  00000f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000007e  00000000  00000000  000011f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  0000126f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  000012af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000610  00000000  00000000  000012df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000cb8  00000000  00000000  000018ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000025a7  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000025e2  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  0000261a  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000138  00000000  00000000  00002642  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mclk_gpio_select 00000060  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  7 .rodata.str1.1 00000213  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_i2c_pins 00000067  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_i2s_pins 00000082  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_spi_pins 00000075  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2s_mclk_gpio_select 00000125  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_pa_enable_gpio 00000007  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.__FUNCTION__$8189 0000000d  00000000  00000000  000005bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__FUNCTION__$8184 0000000d  00000000  00000000  000005c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__FUNCTION__$8179 0000000d  00000000  00000000  000005d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000009c0  00000000  00000000  0000066c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000019a  00000000  00000000  0000102c  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000240  00000000  00000000  000011c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00001406  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00001446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000535  00000000  00000000  00001476  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000007d6  00000000  00000000  000019ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00002181  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000021bc  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000021f4  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000234  00000000  00000000  00002214  2**0
                  CONTENTS, RELOC, READONLY
