In archive /home/mars/git/du1906_esp/du1906/build/ethernet/libethernet.a:

emac_dev.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_enable_promiscuous 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.emac_disable_promiscuous 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
 15 .text.emac_enable_flowctrl 0000005e  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_disable_flowctrl 00000053  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_enable_dma_tx 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_enable_dma_rx 00000017  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_disable_dma_tx 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_disable_dma_rx 00000017  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_enable_clk 00000023  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_dma_init 0000003f  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.emac_mac_enable_txrx 00000026  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.emac_mac_init 0000004a  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.emac_enable_promiscuous 00000017  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.emac_disable_promiscuous 00000017  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  000002ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000001a6  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000000ae  00000000  00000000  00000582  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000078  00000000  00000000  00000630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  000006a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000363  00000000  00000000  00000710  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    000002ac  00000000  00000000  00000a73  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00000d1f  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00000d5a  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000060  00000000  00000000  00000d92  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000024c  00000000  00000000  00000df2  2**0
                  CONTENTS, RELOC, READONLY

emac_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.emac_check_phy_init 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.emac_process_link_updown 0000004c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_stop 00000044  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_process_rx$part$0 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_process_tx 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_eth_get_mac 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_eth_set_mac 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_eth_smi_write 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_eth_smi_wait_value 00000020  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_reset 0000003c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_start 0000007c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_eth_free_rx_buf 00000044  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_eth_tx 0000003c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_check 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_task 00000058  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.21.literal 00000020  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_func 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_ioctl 00000038  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_eth_enable 0000001c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_eth_disable 00000008  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.20.literal 00000028  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_init_internal 000001ac  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_init 00000008  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_eth_deinit 00000060  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  000005d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  000005d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  000005d8  2**0
                  ALLOC
 31 .text.emac_reset_dma_chain 00000016  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.emac_check_phy_init 00000087  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.1 000006ec  00000000  00000000  00000677  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.emac_process_link_updown 0000008e  00000000  00000000  00000d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.emac_stop 00000096  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.emac_process_rx$part$0 000000da  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.emac_process_tx 00000082  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_eth_get_mac 00000012  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_eth_set_mac 00000020  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_eth_get_speed 00000010  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_eth_smi_write 00000042  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_eth_smi_read 00000042  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_eth_smi_wait_value 00000069  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.emac_reset 000000ac  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.emac_start 00000136  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_eth_free_rx_buf 000000b8  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_eth_tx 000000be  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.emac_process_link_check 00000028  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_task 0000012b  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.emac_task 00000018  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 52 .iram1.21     0000007e  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_link_check_func 0000000f  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_ioctl 000000a4  00000000  00000000  0000169c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_eth_enable 0000005c  00000000  00000000  00001740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_eth_disable 00000035  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .iram1.20     000000ab  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_eth_init_internal 00000599  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_eth_init 00000015  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_eth_deinit 000000ca  00000000  00000000  00001e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .bss.pause_send 00000001  00000000  00000000  00001efe  2**0
                  ALLOC
 62 .bss.eth_intr_handle 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 63 .bss.emac_tx_xMutex 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 64 .bss.emac_rx_xMutex 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 65 .bss.emac_timer 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 66 .bss.emac_sig_cnt 00000032  00000000  00000000  00001f00  2**0
                  ALLOC
 67 .bss.emac_xqueue 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 68 .bss.emac_task_hdl 00000004  00000000  00000000  00001f00  2**2
                  ALLOC
 69 .data.g_emac_mux 00000008  00000000  00000000  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.emac_g_sem 00000004  00000000  00000000  00001f08  2**2
                  ALLOC
 71 .bss.emac_dma_tx_buf 00000028  00000000  00000000  00001f08  2**2
                  ALLOC
 72 .bss.emac_dma_rx_buf 00000028  00000000  00000000  00001f08  2**2
                  ALLOC
 73 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  00001f08  2**2
                  ALLOC
 74 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  00001f08  2**2
                  ALLOC
 75 .bss.emac_config 00000070  00000000  00000000  00001f08  2**2
                  ALLOC
 76 .debug_frame  000002b0  00000000  00000000  00001f08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   00002e63  00000000  00000000  000021b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 000005b9  00000000  00000000  0000501b  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00000bf8  00000000  00000000  000055d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 000000f8  00000000  00000000  000061cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 000002d8  00000000  00000000  000062c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   000017f4  00000000  00000000  0000659c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    00001dcd  00000000  00000000  00007d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  00009b5d  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  00009b98  2**0
                  CONTENTS, READONLY
 86 .xt.lit       000000e0  00000000  00000000  00009bd0  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      00000ccc  00000000  00000000  00009cb0  2**0
                  CONTENTS, RELOC, READONLY

phy_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 00000076  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_rmii_smi_configure_pins 00000080  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 000000d8  00000000  00000000  000001db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.phy_mii_check_link_status 0000004e  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_mii_get_partner_pause_enable 0000004e  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000354  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000423  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000136  00000000  00000000  000007ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000006a  00000000  00000000  00000935  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  0000099f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  000009df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004a3  00000000  00000000  00000a0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000003c7  00000000  00000000  00000eb2  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001279  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000012b4  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  000012ec  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000120  00000000  00000000  00001314  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_dump_registers 000000f0  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_check_phy_init 00000010  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_lan8720_init 00000044  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
  9 .rodata.str1.1 000002b5  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_lan8720_get_speed_mode 0000004e  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_get_duplex_mode 0000004e  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_power_enable 00000029  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_dump_registers 00000216  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_lan8720_check_phy_init 0000002a  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.phy_lan8720_init 00000087  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.phy_lan8720_default_ethernet_config 0000003c  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000854  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000ca4  00000000  00000000  000008f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000248  00000000  00000000  00001598  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000061  00000000  00000000  000017e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001841  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00001889  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000004fc  00000000  00000000  000018c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000074f  00000000  00000000  00001dbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000250c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002547  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  0000257f  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  000025af  2**0
                  CONTENTS, RELOC, READONLY

phy_ip101.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_ip101_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_ip101_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_ip101_power_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_ip101_dump_registers 000000c0  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_ip101_check_phy_init 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_ip101_init 00000044  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
  9 .rodata.str1.1 0000024d  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_ip101_get_speed_mode 0000004e  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_ip101_get_duplex_mode 0000004e  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_ip101_power_enable 00000029  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_ip101_dump_registers 000001aa  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_ip101_check_phy_init 0000001a  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.phy_ip101_init 00000082  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.phy_ip101_default_ethernet_config 0000003c  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000734  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000b84  00000000  00000000  000007d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000230  00000000  00000000  00001358  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000074  00000000  00000000  00001588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  000015fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00001644  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000004ef  00000000  00000000  0000167c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000073f  00000000  00000000  00001b6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000022aa  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000022e5  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  0000231d  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000174  00000000  00000000  0000234d  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_get_speed_mode 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_duplex_mode 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_dump_registers 00000230  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_check_phy_init 00000010  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.phy_tlk110_init 00000044  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000304  2**0
                  ALLOC
  9 .rodata.str1.1 0000054a  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_tlk110_get_speed_mode 00000048  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_get_duplex_mode 0000004e  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_dump_registers 000004e6  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.phy_tlk110_check_phy_init 00000036  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.phy_tlk110_init 0000007a  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.phy_tlk110_default_ethernet_config 0000003c  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  00000edc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   0000126f  00000000  00000000  00000f7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000224  00000000  00000000  000021eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000027  00000000  00000000  0000240f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00002436  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  0000247e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000578  00000000  00000000  000024b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000742  00000000  00000000  00002a2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00003170  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000031ab  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000031e3  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  00003213  2**0
                  CONTENTS, RELOC, READONLY
