In archive /home/mars/git/du1906_esp/du1906/build/audio_hal/libaudio_hal.a:

audio_hal.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_hal_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_hal_deinit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_hal_ctrl_codec 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_hal_codec_iface_config 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_hal_set_mute 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_hal_set_volume 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_hal_get_volume 00000020  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 10 .rodata.str1.1 00000155  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.audio_hal_init 000000fe  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_hal_deinit 00000044  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_hal_ctrl_codec 0000006d  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_hal_codec_iface_config 00000068  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_hal_set_mute 00000052  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_hal_set_volume 0000004e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_hal_get_volume 00000066  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5578 0000000f  00000000  00000000  000005aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000005bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000bcc  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001d4  00000000  00000000  00001240  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000002b4  00000000  00000000  00001414  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000016c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001718  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000666  00000000  00000000  00001758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000895  00000000  00000000  00001dbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00002653  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000268e  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000026c6  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000264  00000000  00000000  000026fe  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a7  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002af  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002ea  2**0
                  CONTENTS, READONLY

es8388.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8388_get_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_write_reg$constprop$3 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8388_set_adc_dac_volume$constprop$2 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8388_deinit 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8388_set_voice_mute 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8388_set_voice_volume 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8388_read_all 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8388_write_reg 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8388_start 00000040  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8388_stop 0000001c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8388_ctrl_state 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8388_i2s_config_clock 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8388_config_fmt 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8388_set_bits_per_sample 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8388_config_i2s 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8388_get_voice_mute 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8388_config_dac_output 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8388_config_adc_input 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8388_set_mic_gain 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8388_pa_power 00000024  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8388_init 00000090  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
 25 .text.es_read_reg 00000020  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8388_get_voice_volume 00000032  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es_write_reg$constprop$3 00000022  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8388_set_adc_dac_volume$constprop$2 0000004e  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8388_deinit 0000001e  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8388_set_voice_mute 00000039  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8388_set_voice_volume 00000051  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.1 00000118  00000000  00000000  00000389  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.es8388_read_all 0000002d  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8388_write_reg 00000013  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8388_start 000000e6  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8388_stop 00000084  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8388_ctrl_state 00000064  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8388_i2s_config_clock 00000031  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8388_config_fmt 00000074  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8388_set_bits_per_sample 00000078  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8388_config_i2s 0000002f  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8388_get_voice_mute 0000001e  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8388_config_dac_output 00000035  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8388_config_adc_input 00000032  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8388_set_mic_gain 0000001e  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8388_pa_power 00000060  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8388_init 000001d9  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .data.AUDIO_CODEC_ES8388_DEFAULT_HANDLE 00000024  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .bss.i2c_handle 00000004  00000000  00000000  00000b14  2**2
                  ALLOC
 50 .debug_frame  00000220  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001c03  00000000  00000000  00000d34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 0000039a  00000000  00000000  00002937  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    000007a7  00000000  00000000  00002cd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000c8  00000000  00000000  00003478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000b8  00000000  00000000  00003540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000cfb  00000000  00000000  000035f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00001530  00000000  00000000  000042f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00005823  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  0000585e  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000b0  00000000  00000000  00005896  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000005a0  00000000  00000000  00005946  2**0
                  CONTENTS, RELOC, READONLY

es8374.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8374_write_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8374_codec_set_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8374_codec_deinit 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8374_set_adc_dac_volume$constprop$4 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8374_read_reg 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8374_set_voice_mute 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8374_codec_get_voice_volume 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8374_read_all 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8374_get_voice_mute 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8374_set_bits_per_sample 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8374_config_fmt 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8374_codec_config_i2s 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8374_start 00000060  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8374_stop 0000004c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8374_codec_ctrl_state 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8374_i2s_config_clock 0000001c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8374_config_dac_output 00000018  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8374_config_adc_input 00000008  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8374_set_mic_gain 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8374_codec_init 0000010c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8374_pa_power 00000024  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000318  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000318  2**0
                  ALLOC
 24 .text.es8374_write_reg 00000022  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.es8374_codec_set_voice_volume 00000024  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8374_codec_deinit 00000024  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8374_set_adc_dac_volume$constprop$4 00000034  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.1 0000017f  00000000  00000000  000003b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.es8374_read_reg 0000004b  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8374_set_voice_mute 00000038  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8374_codec_get_voice_volume 0000002e  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es8374_read_all 0000003e  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8374_get_voice_mute 00000020  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8374_set_bits_per_sample 0000007a  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8374_config_fmt 0000008e  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8374_codec_config_i2s 0000002f  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8374_start 000001d5  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8374_stop 00000188  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8374_codec_ctrl_state 00000064  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8374_i2s_config_clock 0000008a  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8374_config_dac_output 0000006b  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8374_config_adc_input 00000034  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8374_set_mic_gain 00000045  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8374_codec_init 0000043c  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8374_pa_power 00000060  00000000  00000000  000010fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.CSWTCH$82 0000001c  00000000  00000000  0000115c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.CSWTCH$81 0000001c  00000000  00000000  00001178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.CSWTCH$80 0000001f  00000000  00000000  00001194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .data.AUDIO_CODEC_ES8374_DEFAULT_HANDLE 00000024  00000000  00000000  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .bss.i2c_handle 00000004  00000000  00000000  000011d8  2**2
                  ALLOC
 51 .bss.codec_init_flag 00000004  00000000  00000000  000011d8  2**2
                  ALLOC
 52 .debug_frame  00000208  00000000  00000000  000011d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00002306  00000000  00000000  000013e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 00000435  00000000  00000000  000036e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    000008d8  00000000  00000000  00003b1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000c0  00000000  00000000  000043f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000000f0  00000000  00000000  000044b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00001146  00000000  00000000  000045a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    0000165f  00000000  00000000  000056e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  00006d48  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  00006d83  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000a8  00000000  00000000  00006dbb  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      000005b8  00000000  00000000  00006e63  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a7  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002af  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002ea  2**0
                  CONTENTS, READONLY

es8156.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ES8156_write_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ES8156_suspend 00000038  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ES8156_codec_set_voice_volume 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ES8156_read_reg 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ES8156_codec_get_voice_volume 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ES8156_set_voice_mute 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_coeff 00000004  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ES8156_pa_power 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ES8156_codec_init 00000070  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ES8156_config_fmt 00000030  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ES8156_set_bits_per_sample 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ES8156_codec_config_i2s 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ES8156_start 00000050  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ES8156_codec_ctrl_state 00000024  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ES8156_stop 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.ES8156_get_voice_mute 00000004  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.ES8156_read_all 0000000c  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000234  2**0
                  ALLOC
 20 .text.ES8156_codec_deinit 00000007  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.ES8156_write_reg 00000022  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.1 000002c0  00000000  00000000  0000025e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.ES8156_suspend 00000086  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ES8156_codec_set_voice_volume 0000004a  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ES8156_read_reg 00000042  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ES8156_codec_get_voice_volume 0000005c  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ES8156_set_voice_mute 0000005e  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.get_coeff 00000025  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.ES8156_pa_power 00000058  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ES8156_codec_init 00000108  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ES8156_config_fmt 0000009c  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ES8156_set_bits_per_sample 00000044  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.ES8156_codec_config_i2s 0000001d  00000000  00000000  0000095c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.ES8156_start 00000101  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.ES8156_codec_ctrl_state 00000063  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ES8156_stop 0000000d  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ES8156_get_voice_mute 0000001c  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ES8156_read_all 00000025  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.coeff_div 000005dc  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.i2c_handler 00000004  00000000  00000000  00001114  2**2
                  ALLOC
 41 .data.AUDIO_CODEC_ES8156_DEFAULT_HANDLE 00000024  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 42 .data.es_i2c_cfg 00000018  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .debug_frame  000001c0  00000000  00000000  00001150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00001832  00000000  00000000  00001310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000003be  00000000  00000000  00002b42  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000005dc  00000000  00000000  00002f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a8  00000000  00000000  000034dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 000000b0  00000000  00000000  00003584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000a93  00000000  00000000  00003634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000fd3  00000000  00000000  000040c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  0000509a  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  000050d5  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000088  00000000  00000000  0000510d  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000504  00000000  00000000  00005195  2**0
                  CONTENTS, RELOC, READONLY

es8311.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8311_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8311_codec_get_voice_volume 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8311_write_reg 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8311_suspend 00000034  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8311_codec_set_voice_volume 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8311_set_voice_mute 00000034  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8311_codec_deinit 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8311_pa_power 00000024  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8311_codec_init 00000128  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8311_config_fmt 00000038  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8311_set_bits_per_sample 00000010  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8311_codec_config_i2s 00000008  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8311_start 0000004c  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8311_codec_ctrl_state 00000024  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8311_stop 00000004  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8311_get_voice_mute 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8311_set_mic_gain 00000004  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8311_read_all 0000000c  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000304  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000304  2**0
                  ALLOC
 21 .text.es8311_read_reg 00000021  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.1 0000033c  00000000  00000000  00000325  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.es8311_codec_get_voice_volume 00000058  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.es8311_write_reg 00000022  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.es8311_suspend 0000007c  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.es8311_codec_set_voice_volume 00000050  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8311_set_voice_mute 00000090  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8311_codec_deinit 00000012  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8311_pa_power 00000060  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8311_codec_init 000003a1  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.es8311_codec_init 00000020  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .text.es8311_config_fmt 000000cd  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8311_set_bits_per_sample 00000059  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8311_codec_config_i2s 0000001d  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8311_start 00000111  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8311_codec_ctrl_state 00000063  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8311_stop 0000000d  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8311_get_voice_mute 0000001c  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8311_set_mic_gain 00000012  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8311_read_all 00000025  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.CSWTCH$32 00000007  00000000  00000000  00000f9d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.coeff_div 000005dc  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.AUDIO_CODEC_ES8311_DEFAULT_HANDLE 00000024  00000000  00000000  00001580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .bss.i2c_handle 00000004  00000000  00000000  000015a4  2**2
                  ALLOC
 45 .debug_frame  000001c0  00000000  00000000  000015a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00001cb0  00000000  00000000  00001764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000003b0  00000000  00000000  00003414  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000937  00000000  00000000  000037c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000a8  00000000  00000000  000040fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 00000098  00000000  00000000  000041a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000d65  00000000  00000000  0000423b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000011a7  00000000  00000000  00004fa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  00006147  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00006182  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000090  00000000  00000000  000061ba  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000690  00000000  00000000  0000624a  2**0
                  CONTENTS, RELOC, READONLY

es7243.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7243_write_reg 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243_adc_set_voice_volume 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243_adc_init 00000048  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243_adc_set_addr 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  7 .text.es7243_adc_deinit 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.es7243_adc_ctrl_state 00000007  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7243_adc_config_i2s 00000007  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7243_adc_set_voice_mute 00000007  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7243_adc_get_voice_volume 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7243_write_reg 00000025  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.es7243_adc_set_voice_volume 00000056  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000067  00000000  00000000  00000136  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.es7243_adc_init 000000c8  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.es7243_adc_set_addr 0000000c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.AUDIO_CODEC_ES7243_DEFAULT_HANDLE 00000024  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.es7243_addr 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss.i2c_handle 00000004  00000000  00000000  0000029c  2**2
                  ALLOC
 20 .debug_frame  000000e8  00000000  00000000  0000029c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000a90  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000027d  00000000  00000000  00000e14  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000192  00000000  00000000  00001091  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000060  00000000  00000000  00001223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000050  00000000  00000000  00001283  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000005f3  00000000  00000000  000012d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b7e  00000000  00000000  000018c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002444  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000247f  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  000024b7  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000021c  00000000  00000000  000024d7  2**0
                  CONTENTS, RELOC, READONLY

zl38063.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.zl38063_codec_deinit 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_codec_set_voice_volume 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.zl38063_codec_get_voice_volume 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.zl38063_codec_init 00000038  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .text.zl38063_codec_ctrl_state 00000007  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.zl38063_codec_config_i2s 00000007  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.zl38063_codec_set_voice_mute 00000007  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.zl38063_codec_deinit 0000002e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.zl38063_codec_set_voice_volume 00000035  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.zl38063_codec_get_voice_volume 00000038  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000004e  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.zl38063_codec_init 000000a2  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.AUDIO_CODEC_ZL38063_DEFAULT_HANDLE 00000024  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.codec_init_flag 00000004  00000000  00000000  00000264  2**2
                  ALLOC
 17 .rodata.tw_vol 0000000f  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  00000274  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000095f  00000000  00000000  0000032c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000022b  00000000  00000000  00000c8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000015b  00000000  00000000  00000eb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00001011  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000060  00000000  00000000  00001061  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000006d3  00000000  00000000  000010c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000b35  00000000  00000000  00001794  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000022c9  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00002304  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000020  00000000  00000000  0000233c  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000180  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY

vproc_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocHALInit 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocHALcleanup 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Vproc_msDelay 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocWait 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocHALWrite 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocHALRead 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  9 .rodata.str1.1 00000082  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.VprocHALInit 0000007c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.VprocHALcleanup 0000003a  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Vproc_msDelay 0000001a  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.VprocWait 00000017  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VprocHALWrite 00000051  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.VprocHALRead 00000052  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$11345 0000000d  00000000  00000000  000002de  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$11338 0000000e  00000000  00000000  000002eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$11325 00000010  00000000  00000000  000002f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$11320 0000000d  00000000  00000000  00000309  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.g_spi    00000004  00000000  00000000  00000318  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000318  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000815  00000000  00000000  000003b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001f7  00000000  00000000  00000bcd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000000c7  00000000  00000000  00000dc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00000e8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00000ed3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000664  00000000  00000000  00000f0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005dc  00000000  00000000  0000156f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001b4b  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001b86  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001bbe  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000198  00000000  00000000  00001bee  2**0
                  CONTENTS, RELOC, READONLY

vprocTwolf_access.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocTwolfHbiInit 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocTwolfHbiCleanup 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VprocTwolfHbiRead 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocTwolfCheckCmdResult 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocTwolfcmdRegAcquire$constprop$2 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocTwolfHbiWrite 0000002c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VprocTwolfcmdRegWr 0000004c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VprocTwolfLoadConfig 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VprocTwolfHbiBoot_alt 0000009c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VprocTwolfHbiBootPrepare 0000002c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VprocTwolfHbiBootMoreData 000000a0  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VprocTwolfHbiBootConclude 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VprocTwolfReset 00000030  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VprocTwolfEraseFlash 00000038  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.VprocTwolfSetVolume 00000024  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VprocTwolfGetVolume 00000018  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VprocTwolfGetAppStatus 00000018  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VprocTwolfSaveImgToFlash 0000003c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VprocTwolfSaveCfgToFlash 00000054  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VprocTwolfFirmwareStart 00000004  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.VprocTwolfFirmwareStop 00000008  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000410  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000410  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000410  2**0
                  ALLOC
 24 .text.AsciiHexToHex 00000045  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.VprocTwolfHbiInit 0000001a  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.VprocTwolfHbiCleanup 0000000d  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.1 0000062f  00000000  00000000  00000481  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.VprocTwolfHbiRead 0000009b  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.VprocTwolfCheckCmdResult 00000056  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.VprocTwolfcmdRegAcquire$constprop$2 00000086  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.VprocTwolfHbiWrite 000000b6  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.VprocTwolfcmdRegWr 00000114  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.VprocTwolfLoadConfig 00000030  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.VprocTwolfHbiBoot_alt 00000237  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.VprocTwolfHbiBootPrepare 00000088  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.VprocTwolfHbiBootMoreData 0000020a  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.VprocTwolfHbiBootConclude 00000058  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.VprocTwolfReset 000000bd  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.VprocTwolfEraseFlash 000000a8  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.VprocTwolfSetVolume 00000074  00000000  00000000  000014b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VprocTwolfGetVolume 00000048  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VprocTwolfGetAppStatus 0000004b  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VprocTwolfSaveImgToFlash 000000af  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VprocTwolfSaveCfgToFlash 0000010c  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.VprocTwolfFirmwareStart 00000010  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.VprocTwolfFirmwareStop 00000010  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .debug_frame  00000220  00000000  00000000  00001798  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00001dd2  00000000  00000000  000019b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000343  00000000  00000000  0000378a  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000d09  00000000  00000000  00003acd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000c8  00000000  00000000  000047d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000150  00000000  00000000  0000489e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000e83  00000000  00000000  000049ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    0000099e  00000000  00000000  00005871  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  0000620f  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  0000624a  2**0
                  CONTENTS, READONLY
 57 .xt.lit       000000a8  00000000  00000000  00006282  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      00000aa4  00000000  00000000  0000632a  2**0
                  CONTENTS, RELOC, READONLY

tw_hal_verify.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.LoadFwrConfig_Alt 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.test_zl38063 00000178  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000264  2**0
                  ALLOC
  5 .rodata.str1.1 0000063e  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.LoadFwrConfig_Alt 000001d0  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.test_zl38063 00000479  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000ef0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000cc4  00000000  00000000  00000f30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001a1  00000000  00000000  00001bf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000041e  00000000  00000000  00001d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000021b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000021db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000712  00000000  00000000  0000220b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000075f  00000000  00000000  0000291d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000307c  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000030b7  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000030ef  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000294  00000000  00000000  000030ff  2**0
                  CONTENTS, RELOC, READONLY

tw_ldcfg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.readCfgFile 0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.startup.main 00000088  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  5 .rodata.str1.1 00000283  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.readCfgFile 00000148  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.startup.main 0000012e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000624  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000f0f  00000000  00000000  00000664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000002a3  00000000  00000000  00001573  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000014b  00000000  00000000  00001816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001961  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00001989  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000543  00000000  00000000  000019a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000998  00000000  00000000  00001ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000287c  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000028b7  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000028ef  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000114  00000000  00000000  000028ff  2**0
                  CONTENTS, RELOC, READONLY

tw_spi_access.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tw_upload_dsp_firmware 0000011c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_comm 0000025c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000003ac  2**0
                  ALLOC
  5 .rodata.str1.1 000010c7  00000000  00000000  000003ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.tw_upload_dsp_firmware 0000029e  00000000  00000000  00001474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.zl38063_comm 000004f1  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00001c08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00001150  00000000  00000000  00001c48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001f8  00000000  00000000  00002d98  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000049e  00000000  00000000  00002f90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000342e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00003456  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000091a  00000000  00000000  0000346e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000886  00000000  00000000  00003d88  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000460e  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00004649  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00004681  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000468  00000000  00000000  00004691  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.startup.main 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  4 .rodata.str1.1 00000288  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.startup.main 000001f8  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000cfd  00000000  00000000  000005ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001f1  00000000  00000000  000012a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000b6  00000000  00000000  0000149a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000041e  00000000  00000000  00001580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000093f  00000000  00000000  0000199e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000022dd  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002318  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002350  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000fc  00000000  00000000  00002358  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfwcfg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.startup.main 000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  4 .rodata.str1.1 000002ac  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.startup.main 00000254  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000628  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000eed  00000000  00000000  00000650  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002a0  00000000  00000000  0000153d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000215  00000000  00000000  000017dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000019f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000030  00000000  00000000  00001a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000004ef  00000000  00000000  00001a42  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000009a2  00000000  00000000  00001f31  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000028d3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000290e  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002946  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000001a4  00000000  00000000  0000294e  2**0
                  CONTENTS, RELOC, READONLY

tas5805m.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tas5805m_set_volume 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tas5805m_get_volume 00000028  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tas5805m_set_mute 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tas5805m_init 000000b0  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tas5805m_get_mute 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tas5805m_set_mute_fade 00000028  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tas5805m_set_damp_mode 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tas5805m_enter_deep_sleep 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tas5805m_exit_deep_sleep 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
 12 .text.tas5805m_deinit 00000007  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.tas5805m_ctrl 00000007  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.tas5805m_conig_iface 00000007  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata.str1.1 000002bf  00000000  00000000  000001db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.tas5805m_set_volume 00000066  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tas5805m_get_volume 0000007f  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tas5805m_set_mute 00000070  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tas5805m_init 000001f2  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tas5805m_get_mute 00000063  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.tas5805m_set_mute_fade 000000c6  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.tas5805m_set_damp_mode 00000029  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.tas5805m_enter_deep_sleep 00000079  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.tas5805m_exit_deep_sleep 00000079  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__FUNCTION__$8071 0000001c  00000000  00000000  00000a35  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .data.AUDIO_CODEC_TAS5805M_DEFAULT_HANDLE 00000024  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.i2c_cfg 00000018  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.i2c_handler 00000004  00000000  00000000  00000a90  2**2
                  ALLOC
 29 .rodata.tas5805m_registers 00000d1a  00000000  00000000  00000a90  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.tas5805m_volume 00000015  00000000  00000000  000017aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000130  00000000  00000000  000017c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00001388  00000000  00000000  000018f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000310  00000000  00000000  00002c78  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000398  00000000  00000000  00002f88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  00003320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00003398  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000a21  00000000  00000000  00003400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000e7c  00000000  00000000  00003e21  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00004c9d  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00004cd8  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  00004d10  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000444  00000000  00000000  00004d58  2**0
                  CONTENTS, RELOC, READONLY

es7148.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7148_codec_deinit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7148_codec_init 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  5 .text.es7148_codec_deinit 0000000f  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.es7148_codec_ctrl_state 00000007  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.es7148_codec_config_i2s 00000007  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.es7148_codec_set_voice_mute 00000007  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7148_codec_set_voice_volume 00000007  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7148_codec_get_voice_volume 00000007  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.1 0000004c  00000000  00000000  00000083  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.es7148_codec_init 00000031  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.AUDIO_CODEC_ES7148_DEFAULT_HANDLE 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .bss.codec_init_flag 00000001  00000000  00000000  00000128  2**0
                  ALLOC
 15 .debug_frame  000000b8  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000618  00000000  00000000  000001e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001e4  00000000  00000000  000007f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000000d9  00000000  00000000  000009dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000050  00000000  00000000  00000ab5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000040  00000000  00000000  00000b05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003ce  00000000  00000000  00000b45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000826  00000000  00000000  00000f13  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001739  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001774  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000010  00000000  00000000  000017ac  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000138  00000000  00000000  000017bc  2**0
                  CONTENTS, RELOC, READONLY

es7243e.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7243e_write_reg 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243e_adc_init 000000b4  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243e_adc_set_voice_volume 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243e_adc_set_addr 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  7 .text.es7243e_adc_deinit 00000007  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.es7243e_adc_ctrl_state 00000007  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7243e_adc_config_i2s 00000007  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7243e_adc_set_voice_mute 00000007  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7243e_adc_get_voice_volume 00000007  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7243e_write_reg 00000025  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 0000009e  00000000  00000000  00000149  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.es7243e_adc_init 0000022e  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.es7243e_adc_set_voice_volume 00000056  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.es7243e_adc_set_addr 0000000c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.AUDIO_CODEC_ES7243E_DEFAULT_HANDLE 00000024  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.es7243e_addr 00000004  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss.i2c_handle 00000004  00000000  00000000  000004a4  2**2
                  ALLOC
 20 .debug_frame  000000e8  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000cbc  00000000  00000000  0000058c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 0000023f  00000000  00000000  00001248  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000161  00000000  00000000  00001487  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000060  00000000  00000000  000015e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000050  00000000  00000000  00001648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006c2  00000000  00000000  00001698  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000ba1  00000000  00000000  00001d5a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000028fb  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002936  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  0000296e  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000234  00000000  00000000  0000298e  2**0
                  CONTENTS, RELOC, READONLY
