In archive /home/mars/git/du1906_esp/du1906/build/ota_service/libota_service.a:

ota_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_task 000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ota_start 00000024  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ota_destroy 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_service_set_upgrade_param 0000003c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_service_create 00000058  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
  8 .rodata.str1.1 000002d8  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.ota_task 000002b2  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.ota_task 00000018  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text._ota_start 00000054  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ota_destroy 00000056  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ota_service_set_upgrade_param 000000d0  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ota_service_create 0000010e  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$5827 0000000b  00000000  00000000  000009ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__FUNCTION__$5832 0000000d  00000000  00000000  000009f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5845 00000013  00000000  00000000  00000a02  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$5839 0000001e  00000000  00000000  00000a15  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  00000088  00000000  00000000  00000a34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00001145  00000000  00000000  00000abc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000002f4  00000000  00000000  00001c01  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000002e3  00000000  00000000  00001ef5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  000021d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 000000c0  00000000  00000000  00002218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000909  00000000  00000000  000022d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000824  00000000  00000000  00002be1  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00003405  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00003440  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00003478  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      000003cc  00000000  00000000  000034a0  2**0
                  CONTENTS, RELOC, READONLY

esp_fs_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ota_write 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_fs_ota_begin 00000070  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_fs_ota_get_img_desc 0000003c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_fs_ota_perform 00000044  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_fs_ota_finish 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_fs_ota 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000198  2**0
                  ALLOC
  9 .rodata.str1.1 000003fe  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ota_write 00000071  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_fs_ota_begin 00000160  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_fs_ota_get_img_desc 000000be  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_fs_ota_perform 000000de  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_fs_ota_finish 0000009a  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_fs_ota_get_image_len_read 00000012  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_fs_ota 00000059  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  00000a18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000014e1  00000000  00000000  00000ad0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000307  00000000  00000000  00001fb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000604  00000000  00000000  000022b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  000028bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  0000290c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000939  00000000  00000000  0000294c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000dbd  00000000  00000000  00003285  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00004042  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000407d  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000040b5  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000003f0  00000000  00000000  000040e5  2**0
                  CONTENTS, RELOC, READONLY

ota_proc_default.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_app_partition_need_upgrade 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ota_app_partition_prepare 00000080  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ota_data_partition_prepare 0000008c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_app_partition_exec_upgrade 00000034  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_app_partition_finish 0000003c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ota_data_partition_finish 00000024  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ota_data_partition_exec_upgrade 00000044  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ota_app_get_default_proc 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ota_data_get_default_proc 0000000c  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ota_data_image_stream_read 0000002c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ota_data_partition_write 00000020  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 14 .rodata.str1.1 0000044b  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.ota_app_partition_need_upgrade 00000118  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ota_app_partition_prepare 0000012a  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000044  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.ota_data_partition_prepare 0000013c  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ota_app_partition_exec_upgrade 00000096  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ota_app_partition_finish 00000085  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ota_data_partition_finish 00000048  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ota_data_partition_exec_upgrade 000000ca  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ota_app_get_default_proc 00000019  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ota_data_get_default_proc 00000018  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ota_data_image_stream_read 0000007f  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ota_data_partition_write 00000063  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__FUNCTION__$6943 0000001b  00000000  00000000  00000e3b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$6914 0000001b  00000000  00000000  00000e56  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6923 00000020  00000000  00000000  00000e71  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$6933 0000001a  00000000  00000000  00000e91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6875 0000001a  00000000  00000000  00000eab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6886 0000001f  00000000  00000000  00000ec5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6894 0000001f  00000000  00000000  00000ee4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6904 00000019  00000000  00000000  00000f03  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .debug_frame  00000118  00000000  00000000  00000f1c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00001c48  00000000  00000000  00001034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000341  00000000  00000000  00002c7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    000006bb  00000000  00000000  00002fbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000070  00000000  00000000  00003678  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 000000a8  00000000  00000000  000036e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000bb3  00000000  00000000  00003790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00001292  00000000  00000000  00004343  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  000055d5  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00005610  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000058  00000000  00000000  00005648  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000004b0  00000000  00000000  000056a0  2**0
                  CONTENTS, RELOC, READONLY
