In archive /home/mars/git/du1906_esp/du1906/build/bdsc_vc/libbdsc_vc.a:

app_voice_control.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unit_strcmp 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unit_data_strcmp 00000050  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.user_unit_cmd_handle 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unit_cmd_handle 00000100  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_voice_control_feed_data 00000110  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000002b0  2**0
                  ALLOC
  8 .rodata.str1.1 000006db  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.unit_strcmp 00000022  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unit_data_strcmp 0000010c  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.user_unit_cmd_handle 0000001e  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unit_cmd_handle 0000025a  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.unit_cmd_handle 00000040  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.app_voice_control_feed_data 000002e0  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.pre_player_volume$10806 00000004  00000000  00000000  00001058  2**2
                  ALLOC
 16 .data.g_unit_data 000004b0  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .bss.g_user_unit_data 00000000  00000000  00000000  00001508  2**2
                  ALLOC
 18 .bss.g_user_unit_array_num 00000004  00000000  00000000  00001508  2**2
                  ALLOC
 19 .debug_frame  00000088  00000000  00000000  00001508  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000149e  00000000  00000000  00001590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000002cd  00000000  00000000  00002a2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000307  00000000  00000000  00002cfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00003002  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000060  00000000  00000000  00003042  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000d5e  00000000  00000000  000030a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000ed1  00000000  00000000  00003e00  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00004cd1  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00004d0c  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  00004d44  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000528  00000000  00000000  00004d6c  2**0
                  CONTENTS, RELOC, READONLY
