In archive /home/mars/git/du1906_esp/du1906/build/bdsc_http/libbdsc_http.a:

bdsc_http.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_event_handle 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bdsc_send_http_post 0000003c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bdsc_send_https_post_sync 000000d8  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sys_get_time_ms 00000008  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.my_mbedtls_net_recv_timeout 00000040  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.my_mbedtls_net_send_timeout 00000048  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bdsc_send_https_log_sync 00000238  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
 10 .rodata.str1.1 00000a23  00000000  00000000  00000468  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._http_event_handle 000000c6  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata._http_event_handle 0000001c  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.bdsc_send_http_post 0000009e  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bdsc_send_https_post_sync 00000288  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sys_get_time_ms 0000003b  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.my_mbedtls_net_recv_timeout 000000e6  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.my_mbedtls_net_send_timeout 00000132  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bdsc_send_https_log_sync 000005ca  00000000  00000000  000014f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$12884 0000001a  00000000  00000000  00001aba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.g_tls_init_once 00000001  00000000  00000000  00001ad4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.has_saved_session 00000004  00000000  00000000  00001ad8  2**2
                  ALLOC
 22 .bss.g_log_upload_start_timestamp 00000008  00000000  00000000  00001ad8  2**3
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  00001ad8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00003226  00000000  00000000  00001b90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000041f  00000000  00000000  00004db6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000988  00000000  00000000  000051d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  00005b5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000080  00000000  00000000  00005bad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00001060  00000000  00000000  00005c2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00001d25  00000000  00000000  00006c8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000089b2  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000089ed  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00008a25  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000600  00000000  00000000  00008a5d  2**0
                  CONTENTS, RELOC, READONLY
