In archive /home/mars/git/du1906_esp/du1906/build/app_init/libapp_init.a:

print_sys_state.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_print_real_time_stats 00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  4 .rodata.str1.1 00000108  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_print_real_time_stats 0000024c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000410  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000066f  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000171  00000000  00000000  00000aa7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000021b  00000000  00000000  00000c18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 000000c0  00000000  00000000  00000e53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000422  00000000  00000000  00000f13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000045d  00000000  00000000  00001335  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001792  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000017cd  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001805  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000120  00000000  00000000  0000180d  2**0
                  CONTENTS, RELOC, READONLY

app_control.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_player_callback 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.user_a2dp_sink_cb 0000005c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.check_smartconfig_on_boot 00000050  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_system_setup 0000006c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  7 .rodata.str1.1 0000026b  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.audio_player_callback 00000042  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.user_a2dp_sink_cb 000000f6  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.check_smartconfig_on_boot 0000009e  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       0000003c  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_system_setup 000000db  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.conn_state_str 00000010  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .bss.g_wifi_config_event 00000004  00000000  00000000  000006d0  2**2
                  ALLOC
 15 .bss.g_wifi_setting 00000004  00000000  00000000  000006d0  2**2
                  ALLOC
 16 .bss.g_disp_serv 00000004  00000000  00000000  000006d0  2**2
                  ALLOC
 17 .bss.g_wifi_setting_flag 00000001  00000000  00000000  000006d0  2**0
                  ALLOC
 18 .bss.g_wifi_serv 00000004  00000000  00000000  000006d0  2**2
                  ALLOC
 19 .bss.g_is_mute 00000001  00000000  00000000  000006d0  2**0
                  ALLOC
 20 .debug_frame  00000070  00000000  00000000  000006d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000101e  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000261  00000000  00000000  0000175e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000167  00000000  00000000  000019bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000038  00000000  00000000  00001b26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000028  00000000  00000000  00001b5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000008be  00000000  00000000  00001b86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001570  00000000  00000000  00002444  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000039b4  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000039ef  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000020  00000000  00000000  00003a27  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000018c  00000000  00000000  00003a47  2**0
                  CONTENTS, RELOC, READONLY

app_sys_tools.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sys_monitor_task 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_sys_monitor 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  5 .rodata.str1.1 00000067  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.sys_monitor_task 0000004b  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.start_sys_monitor 00000032  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$8059 00000011  00000000  00000000  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000030d  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000013a  00000000  00000000  000004bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000034  00000000  00000000  000005f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000062b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000653  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000333  00000000  00000000  0000066b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003f2  00000000  00000000  0000099e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000d90  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000dcb  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000e03  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000006c  00000000  00000000  00000e13  2**0
                  CONTENTS, RELOC, READONLY

app_player_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.my_i2s_write 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_stream_event_handle 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_player_init 000001b4  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
  6 .text.my_i2s_write 00000029  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._http_stream_event_handle 00000029  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000189  00000000  00000000  0000024d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       000001e0  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.app_player_init 00000474  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$10255 0000001d  00000000  00000000  00000a2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$10239 0000001d  00000000  00000000  00000a49  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000a68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000021f5  00000000  00000000  00000ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002d6  00000000  00000000  00002cb5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001b6  00000000  00000000  00002f8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00003141  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00003171  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000ea0  00000000  00000000  000031b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00002193  00000000  00000000  00004051  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000061e4  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000621f  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00006257  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  0000626f  2**0
                  CONTENTS, RELOC, READONLY
