In archive /home/mars/git/du1906_esp/du1906/build/tone_partition/libtone_partition.a:

tone_partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_read_with_dispatcher 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_find_with_dispatcher 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tone_partition_get_file_info 00000048  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tone_partition_file_read 0000002c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tone_partition_get_app_desc 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tone_partition_init 0000008c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tone_partition_deinit 00000020  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000184  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000184  2**0
                  ALLOC
 10 .text.partition_read_with_dispatcher 00000042  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.partition_find_with_dispatcher 00000040  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000002e4  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.tone_partition_get_file_info 000000f8  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.tone_partition_file_read 000000a2  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tone_partition_get_app_desc 0000003c  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tone_partition_init 000001b5  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tone_partition_deinit 00000040  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$3782 00000016  00000000  00000000  000008bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$3775 00000014  00000000  00000000  000008d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$3758 00000019  00000000  00000000  000008e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$3748 0000001d  00000000  00000000  000008ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000b8  00000000  00000000  0000091c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000f3c  00000000  00000000  000009d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000294  00000000  00000000  00001910  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000299  00000000  00000000  00001ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000050  00000000  00000000  00001e3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  00001e8d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000878  00000000  00000000  00001ee5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000afd  00000000  00000000  0000275d  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  0000325a  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00003295  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  000032cd  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000360  00000000  00000000  00003305  2**0
                  CONTENTS, RELOC, READONLY
