In archive /home/mars/git/du1906_esp/du1906/build/audio_player/libaudio_player.a:

audio_player.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_player_init 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_player_deinit 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_player_ops_add 00000024  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_player_music_play 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_player_tone_play 00000048  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_player_raw_feed_data 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_player_raw_feed_finish 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_player_raw_waiting_finished 00000020  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_player_stop 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_player_waiting_stop 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_player_pause 00000004  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_player_resume 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_player_next 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_player_prev 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_player_seek 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_player_duration_get 00000024  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_player_state_get 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_player_media_type_set 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_player_media_src_get 00000024  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_player_time_get 00000024  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_player_pos_get 00000024  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_player_vol_get 00000024  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_player_vol_set 00000004  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_player_playlist_set 00000024  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_player_playlist_get 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_player_callback_set 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_player_mode_set 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_player_mode_get 00000024  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_player_clear_audio_info 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  000002b0  2**0
                  ALLOC
 32 .rodata.str1.1 00000181  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.audio_player_init 00000042  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.audio_player_deinit 0000000d  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.audio_player_ops_add 00000046  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.audio_player_music_play 00000088  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.audio_player_tone_play 000000c8  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.audio_player_raw_feed_data 00000011  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.audio_player_raw_feed_finish 0000000d  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.audio_player_raw_waiting_finished 00000040  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_player_stop 0000001a  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.audio_player_waiting_stop 00000020  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.audio_player_pause 0000000d  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.audio_player_resume 0000000d  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.audio_player_next 0000000d  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.audio_player_prev 0000000d  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.audio_player_seek 00000010  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_player_duration_get 00000042  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.audio_player_state_get 00000042  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_player_media_type_set 00000038  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.audio_player_media_src_get 00000042  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.audio_player_time_get 00000042  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_player_pos_get 00000042  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.audio_player_vol_get 00000042  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.audio_player_vol_set 00000010  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.audio_player_playlist_set 00000042  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.audio_player_playlist_get 00000042  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.audio_player_callback_set 00000011  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.audio_player_mode_set 00000010  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.audio_player_mode_get 00000042  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_player_clear_audio_info 0000000d  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.__FUNCTION__$6615 00000016  00000000  00000000  000009ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__FUNCTION__$6601 0000001a  00000000  00000000  00000a03  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$6596 0000001a  00000000  00000000  00000a1d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$6587 00000015  00000000  00000000  00000a37  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$6582 00000015  00000000  00000000  00000a4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__FUNCTION__$6577 00000016  00000000  00000000  00000a61  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$6572 0000001b  00000000  00000000  00000a77  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$6568 0000001c  00000000  00000000  00000a92  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$6561 00000017  00000000  00000000  00000aae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$6556 0000001a  00000000  00000000  00000ac5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$6526 00000022  00000000  00000000  00000adf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6509 00000017  00000000  00000000  00000b01  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$6506 00000017  00000000  00000000  00000b18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$6497 00000018  00000000  00000000  00000b2f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$6488 00000015  00000000  00000000  00000b47  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$6478 00000012  00000000  00000000  00000b5c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .bss.player_stopping 00000001  00000000  00000000  00000b6e  2**0
                  ALLOC
 79 .debug_frame  000002c8  00000000  00000000  00000b70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_info   000016d8  00000000  00000000  00000e38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_abbrev 0000027b  00000000  00000000  00002510  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .debug_loc    00000481  00000000  00000000  0000278b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_aranges 00000100  00000000  00000000  00002c0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_ranges 000000f0  00000000  00000000  00002d0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_line   00000928  00000000  00000000  00002dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_str    00000f12  00000000  00000000  00003724  2**0
                  CONTENTS, READONLY, DEBUGGING
 87 .comment      0000003b  00000000  00000000  00004636  2**0
                  CONTENTS, READONLY
 88 .xtensa.info  00000038  00000000  00000000  00004671  2**0
                  CONTENTS, READONLY
 89 .xt.lit       000000e8  00000000  00000000  000046a9  2**0
                  CONTENTS, RELOC, READONLY
 90 .xt.prop      00000720  00000000  00000000  00004791  2**0
                  CONTENTS, RELOC, READONLY

audio_player_manager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ap_manager_init 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ap_manager_deinit 00000068  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ap_manager_event_request 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_player_manager_task 00000130  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ap_manager_find_ops_by_src 00000020  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ap_manager_get_cur_ops 00000020  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ap_manager_set_cur_ops 0000002c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ap_manager_backup_audio_info 000000bc  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ap_manager_clear_audio_info 0000001c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ap_manager_restore_audio_info 0000003c  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ap_manager_resume_audio 0000002c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ap_manager_ops_add 00000068  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ap_manager_set_music_playlist 00000038  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ap_manager_get_music_playlist 00000038  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ap_manager_set_callback 0000002c  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.ap_manager_set_mode 0000002c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.ap_manager_get_mode 0000002c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.ap_manager_event_register 00000028  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ap_manager_event_unregister 00000028  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ap_manager_play 0000011c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ap_manager_stop 0000004c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ap_manager_pause 00000034  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.ap_manager_resume 00000034  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.ap_manager_next 00000034  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.ap_manager_prev 00000034  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.ap_manager_seek 00000034  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text         00000000  00000000  00000000  0000086c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .data         00000000  00000000  00000000  0000086c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss          00000000  00000000  00000000  0000086c  2**0
                  ALLOC
 29 .rodata.str1.1 00000e01  00000000  00000000  0000086c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.ap_manager_init 0000034c  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ap_manager_deinit 0000017a  00000000  00000000  000019bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ap_manager_event_request 00000046  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_player_manager_task 000003a4  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.audio_player_manager_task 00000014  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .text.ap_manager_find_ops_by_src 0000005a  00000000  00000000  00001f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ap_manager_get_cur_ops 0000003d  00000000  00000000  00001f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ap_manager_set_cur_ops 00000064  00000000  00000000  00001fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ap_manager_backup_audio_info 00000266  00000000  00000000  00002038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.ap_manager_clear_audio_info 00000044  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.ap_manager_restore_audio_info 0000009a  00000000  00000000  000022e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.ap_manager_resume_audio 0000008a  00000000  00000000  00002380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.ap_manager_ops_add 00000182  00000000  00000000  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.ap_manager_set_music_playlist 00000096  00000000  00000000  00002590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.ap_manager_get_music_playlist 00000098  00000000  00000000  00002628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.ap_manager_set_callback 00000066  00000000  00000000  000026c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.ap_manager_set_mode 00000064  00000000  00000000  00002728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.ap_manager_get_mode 00000065  00000000  00000000  0000278c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ap_manager_event_register 0000004d  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.ap_manager_event_unregister 0000004d  00000000  00000000  00002844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.ap_manager_play 00000392  00000000  00000000  00002894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.ap_manager_stop 000000cf  00000000  00000000  00002c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.ap_manager_pause 00000098  00000000  00000000  00002cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.ap_manager_resume 0000008c  00000000  00000000  00002d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.ap_manager_next 00000088  00000000  00000000  00002e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.ap_manager_prev 00000088  00000000  00000000  00002ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.ap_manager_seek 0000008a  00000000  00000000  00002f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .rodata.__func__$6867 00000010  00000000  00000000  00002fb6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$6858 00000010  00000000  00000000  00002fc6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$6849 00000010  00000000  00000000  00002fd6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$6840 00000012  00000000  00000000  00002fe6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$6831 00000011  00000000  00000000  00002ff8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$6822 00000010  00000000  00000000  00003009  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__FUNCTION__$6814 00000010  00000000  00000000  00003019  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$6809 00000010  00000000  00000000  00003029  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$6796 0000001c  00000000  00000000  00003039  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$6791 0000001a  00000000  00000000  00003055  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__FUNCTION__$6783 00000014  00000000  00000000  0000306f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$6775 00000014  00000000  00000000  00003083  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$6767 00000018  00000000  00000000  00003097  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$6759 0000001e  00000000  00000000  000030af  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$6752 0000001e  00000000  00000000  000030cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$6732 00000013  00000000  00000000  000030eb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6720 0000001e  00000000  00000000  000030fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$6715 0000001c  00000000  00000000  0000311c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$6710 0000001d  00000000  00000000  00003138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$6697 00000017  00000000  00000000  00003155  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$6693 00000017  00000000  00000000  0000316c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__FUNCTION__$6665 00000012  00000000  00000000  00003183  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$6659 00000010  00000000  00000000  00003195  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.ESP_AUDIO_STATUS_STRING 0000001c  00000000  00000000  000031a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .bss.s_player 00000004  00000000  00000000  000031c4  2**2
                  ALLOC
 82 .debug_frame  00000280  00000000  00000000  000031c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_info   00003905  00000000  00000000  00003444  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_abbrev 0000039a  00000000  00000000  00006d49  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .debug_loc    00000b1f  00000000  00000000  000070e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_aranges 000000e8  00000000  00000000  00007c02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_ranges 00000170  00000000  00000000  00007cea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_line   00001867  00000000  00000000  00007e5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_str    000017ed  00000000  00000000  000096c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 90 .comment      0000003b  00000000  00000000  0000aeae  2**0
                  CONTENTS, READONLY
 91 .xtensa.info  00000038  00000000  00000000  0000aee9  2**0
                  CONTENTS, READONLY
 92 .xt.lit       000000d0  00000000  00000000  0000af21  2**0
                  CONTENTS, RELOC, READONLY
 93 .xt.prop      00000e1c  00000000  00000000  0000aff1  2**0
                  CONTENTS, RELOC, READONLY

audio_player_helper_sd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdcard_url_save_cb 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ap_helper_scan_sdcard 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.default_sdcard_player_init 00000058  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  6 .rodata.str1.1 000000e8  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sdcard_url_save_cb 0000002a  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000024  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .text.ap_helper_scan_sdcard 00000038  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.default_sdcard_player_init 000000c4  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000058  00000000  00000000  000002ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000984  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000202  00000000  00000000  00000cc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000007b  00000000  00000000  00000eca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000f45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00000f75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004c2  00000000  00000000  00000f95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000957  00000000  00000000  00001457  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00001dae  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001de9  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001e21  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000b4  00000000  00000000  00001e39  2**0
                  CONTENTS, RELOC, READONLY

audio_player_helper_bt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ap_helper_a2dp_resume 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ap_helper_a2dp_play 00000040  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ap_helper_a2dp_pause 0000003c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ap_helper_a2dp_stop 00000058  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ap_helper_a2dp_next 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ap_helper_a2dp_prev 0000003c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ap_helper_a2dp_handle_set 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.default_a2dp_player_init 00000048  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 11 .rodata.str1.1 0000011e  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ap_helper_a2dp_resume 0000007c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ap_helper_a2dp_play 0000009a  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ap_helper_a2dp_pause 0000007c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ap_helper_a2dp_stop 000000b8  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ap_helper_a2dp_next 00000080  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ap_helper_a2dp_prev 00000080  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ap_helper_a2dp_handle_set 00000062  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.default_a2dp_player_init 00000090  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$7497 00000019  00000000  00000000  00000798  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$7493 00000014  00000000  00000000  000007b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$7491 00000014  00000000  00000000  000007c5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$7486 00000014  00000000  00000000  000007d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$7484 00000014  00000000  00000000  000007ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$7479 00000016  00000000  00000000  00000801  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$7477 00000016  00000000  00000000  00000817  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$7472 00000015  00000000  00000000  0000082d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$7470 00000015  00000000  00000000  00000842  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$7465 00000014  00000000  00000000  00000857  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$7463 00000014  00000000  00000000  0000086b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$7458 00000014  00000000  00000000  0000087f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$7456 00000014  00000000  00000000  00000893  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$7451 0000001a  00000000  00000000  000008a7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$7450 0000001a  00000000  00000000  000008c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .bss.a2dp_stream_hd 00000004  00000000  00000000  000008dc  2**2
                  ALLOC
 36 .debug_frame  000000d0  00000000  00000000  000008dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000fd0  00000000  00000000  000009ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000227  00000000  00000000  0000197c  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    0000048b  00000000  00000000  00001ba3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000058  00000000  00000000  0000202e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000048  00000000  00000000  00002086  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000686  00000000  00000000  000020ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000008d4  00000000  00000000  00002754  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00003028  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00003063  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000040  00000000  00000000  0000309b  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000002dc  00000000  00000000  000030db  2**0
                  CONTENTS, RELOC, READONLY

audio_player_pipeline_int_tone.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2s_write_idle_cb 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_player_int_tone_init 00000078  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_player_int_tone_play 00000190  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_player_int_tone_deinit 00000038  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_player_wait_tone 00000008  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
  8 .text.i2s_write_idle_cb 00000010  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 000005a9  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       000000c8  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.audio_player_int_tone_init 00000163  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_player_int_tone_play 00000489  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_player_int_tone_deinit 000000ce  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_player_wait_tone 00000023  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$7724 0000001b  00000000  00000000  00000fe7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000088  00000000  00000000  00001004  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00001740  00000000  00000000  0000108c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000022a  00000000  00000000  000027cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001af  00000000  00000000  000029f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00002ba5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000078  00000000  00000000  00002be5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000b85  00000000  00000000  00002c5d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000015f3  00000000  00000000  000037e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00004dd5  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00004e10  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00004e48  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000264  00000000  00000000  00004e70  2**0
                  CONTENTS, RELOC, READONLY

esp_audio_helper.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_audio_helper_set_instance 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_audio_helper_play 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_audio_helper_stop 00000028  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_audio_helper_pause 00000028  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_audio_helper_resume 00000028  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_audio_helper_seek 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_audio_helper_duration_get 00000028  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_audio_helper_state_get 00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_audio_helper_media_type_set 00000028  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_audio_helper_media_src_get 0000002c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_audio_helper_time_get 00000028  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_audio_helper_pos_get 00000028  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_audio_helper_vol_get 00000028  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_audio_helper_vol_set 00000028  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_audio_helper_play_timeout_set 00000028  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_audio_helper_prefer_type_get 00000028  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  000002b8  2**0
                  ALLOC
 19 .rodata.str1.1 0000008d  00000000  00000000  000002b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.esp_audio_helper_set_instance 0000003e  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_audio_helper_play 0000005d  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_audio_helper_stop 0000004a  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_audio_helper_pause 00000046  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_audio_helper_resume 00000046  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_audio_helper_seek 0000004a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_audio_helper_duration_get 0000004a  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_audio_helper_state_get 0000004a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_audio_helper_media_type_set 0000004a  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_audio_helper_media_src_get 0000005c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_audio_helper_time_get 00000048  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_audio_helper_pos_get 0000004a  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_audio_helper_vol_get 0000004a  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_audio_helper_vol_set 0000004a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_audio_helper_play_timeout_set 0000004a  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_audio_helper_prefer_type_get 0000004a  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .rodata.__FUNCTION__$6448 00000021  00000000  00000000  00000812  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6443 00000022  00000000  00000000  00000833  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6438 00000019  00000000  00000000  00000855  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6433 00000019  00000000  00000000  0000086e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$6428 00000019  00000000  00000000  00000887  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__FUNCTION__$6423 0000001a  00000000  00000000  000008a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$6417 0000001f  00000000  00000000  000008ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$6412 00000020  00000000  00000000  000008d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6407 0000001b  00000000  00000000  000008f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$6402 0000001e  00000000  00000000  00000914  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$6397 00000016  00000000  00000000  00000932  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$6392 00000018  00000000  00000000  00000948  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$6388 00000017  00000000  00000000  00000960  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$6384 00000016  00000000  00000000  00000977  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$6379 00000016  00000000  00000000  0000098d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$6373 0000001e  00000000  00000000  000009a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .bss.esp_audio_instance 00000004  00000000  00000000  000009c4  2**2
                  ALLOC
 53 .debug_frame  00000190  00000000  00000000  000009c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   00000fe8  00000000  00000000  00000b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 000001b7  00000000  00000000  00001b3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    000002b9  00000000  00000000  00001cf3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 00000098  00000000  00000000  00001fac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000088  00000000  00000000  00002044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000566  00000000  00000000  000020cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    00000abb  00000000  00000000  00002632  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  000030ed  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  00003128  2**0
                  CONTENTS, READONLY
 63 .xt.lit       00000080  00000000  00000000  00003160  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000004a4  00000000  00000000  000031e0  2**0
                  CONTENTS, RELOC, READONLY

audio_player_helper_raw.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ap_helper_raw_play 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ap_helper_raw_play_stop 00000050  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ap_helper_raw_handle_set 00000024  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_player_helper_raw_feed_data 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_player_helper_raw_feed_done 00000030  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_player_helper_raw_waiting_finished 0000004c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ap_helper_raw_play_abort_outbf 00000018  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.default_raw_player_init 0000004c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001d4  2**0
                  ALLOC
 11 .rodata.str1.1 00000256  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.ap_helper_raw_play 00000049  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ap_helper_raw_play_stop 0000009a  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ap_helper_raw_handle_set 0000003e  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_player_helper_raw_feed_data 00000052  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_player_helper_raw_feed_done 00000054  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_player_helper_raw_waiting_finished 000000d6  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ap_helper_raw_play_abort_outbf 00000042  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.default_raw_player_init 000000a8  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6540 00000018  00000000  00000000  000007c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6531 00000018  00000000  00000000  000007d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$6529 00000018  00000000  00000000  000007f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6515 00000022  00000000  00000000  00000808  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$6511 00000022  00000000  00000000  0000082a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$6495 00000019  00000000  00000000  0000084c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .bss.g_queue  00000004  00000000  00000000  00000868  2**2
                  ALLOC
 27 .bss.is_feed_done 00000001  00000000  00000000  00000868  2**0
                  ALLOC
 28 .bss.raw_write_hd 00000004  00000000  00000000  00000868  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000868  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000d69  00000000  00000000  00000938  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 0000027d  00000000  00000000  000016a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000201  00000000  00000000  0000191e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  00001b1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  00001b77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000006bf  00000000  00000000  00001bbf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000a73  00000000  00000000  0000227e  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00002cf1  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00002d2c  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00002d64  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000258  00000000  00000000  00002da4  2**0
                  CONTENTS, RELOC, READONLY

audio_player_helper_default.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_player_helper_default_play 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_stream_event_handle 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_player_helper_default_stop 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_player_helper_default_pause 00000024  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_player_helper_default_resume 00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_player_helper_default_next 00000030  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_player_helper_default_prev 00000030  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_player_helper_default_seek 00000024  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.setup_esp_audio_instance 0000010c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.default_http_player_init 00000028  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.default_flash_music_player_init 00000028  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.default_flash_tone_player_init 00000014  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 15 .rodata.str1.1 000001d0  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.audio_player_helper_default_play 00000092  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._http_stream_event_handle 00000029  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_player_helper_default_stop 0000005c  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_player_helper_default_pause 00000042  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_player_helper_default_resume 00000049  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_player_helper_default_next 00000076  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_player_helper_default_prev 00000076  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.audio_player_helper_default_seek 00000042  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       00000104  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.setup_esp_audio_instance 000002af  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.default_http_player_init 00000054  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.default_flash_music_player_init 00000054  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.default_flash_tone_player_init 0000003c  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__FUNCTION__$7787 00000021  00000000  00000000  00000c28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$7781 00000021  00000000  00000000  00000c49  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$7773 00000021  00000000  00000000  00000c6a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$7765 00000023  00000000  00000000  00000c8b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$7759 00000022  00000000  00000000  00000cae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$7753 00000021  00000000  00000000  00000cd0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$7748 00000021  00000000  00000000  00000cf1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$7746 00000021  00000000  00000000  00000d12  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$7741 00000019  00000000  00000000  00000d33  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$7728 00000019  00000000  00000000  00000d4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000130  00000000  00000000  00000d68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00001df7  00000000  00000000  00000e98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000002a8  00000000  00000000  00002c8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000414  00000000  00000000  00002f37  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000078  00000000  00000000  0000334b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 00000068  00000000  00000000  000033c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   00000bc1  00000000  00000000  0000342b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    00001424  00000000  00000000  00003fec  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00005410  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  0000544b  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000060  00000000  00000000  00005483  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000378  00000000  00000000  000054e3  2**0
                  CONTENTS, RELOC, READONLY

ble_gatts_module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gap_event_handler 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gatts_event_handler 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_prepare_write_event_env 00000050  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_exec_write_event_env 00000018  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.gatts_profile_event_handler 0000012c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ble_gatts_module_deinit 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ble_gatts_module_init 0000004c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ble_gatts_module_start_adv 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ble_gatts_module_stop_adv 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000027c  2**0
                  ALLOC
 12 .rodata.str1.1 0000083e  00000000  00000000  0000027c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.gap_event_handler 000000ce  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.gatts_event_handler 0000005a  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.example_prepare_write_event_env 00000123  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_exec_write_event_env 0000004c  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.gatts_profile_event_handler 00000393  00000000  00000000  00000d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.gatts_profile_event_handler 0000005c  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.ble_gatts_module_deinit 0000001e  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ble_gatts_module_init 000000a6  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ble_gatts_module_start_adv 0000000e  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ble_gatts_module_stop_adv 0000000b  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$4276 00000020  00000000  00000000  0000122b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.gatt_db 000000c0  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.char_value 00000004  00000000  00000000  0000130c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.heart_measurement_ccc 00000002  00000000  00000000  00001310  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.char_prop_read_write_notify 00000001  00000000  00000000  00001312  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.char_prop_write 00000001  00000000  00000000  00001313  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.char_prop_read 00000001  00000000  00000000  00001314  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.character_client_config_uuid 00000002  00000000  00000000  00001316  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.character_declaration_uuid 00000002  00000000  00000000  00001318  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.primary_service_uuid 00000002  00000000  00000000  0000131a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.GATTS_CHAR_UUID_TEST_C 00000002  00000000  00000000  0000131c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.GATTS_CHAR_UUID_TEST_B 00000002  00000000  00000000  0000131e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.GATTS_CHAR_UUID_TEST_A 00000002  00000000  00000000  00001320  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.GATTS_SERVICE_UUID_TEST 00000002  00000000  00000000  00001322  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .data.heart_rate_profile_tab 0000004c  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .data.adv_params 00000020  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 39 .data.raw_scan_rsp_data 0000000a  00000000  00000000  00001390  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 40 .data.raw_adv_data 00000018  00000000  00000000  0000139a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss.prepare_write_env 00000008  00000000  00000000  000013b4  2**2
                  ALLOC
 42 .bss.adv_config_done 00000001  00000000  00000000  000013b4  2**0
                  ALLOC
 43 .data.rand_addr 00000006  00000000  00000000  000013b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .debug_frame  000000e8  00000000  00000000  000013bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000027b3  00000000  00000000  000014a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000345  00000000  00000000  00003c57  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    000003c3  00000000  00000000  00003f9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000060  00000000  00000000  0000435f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000050  00000000  00000000  000043bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   0000088a  00000000  00000000  0000440f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    000027e0  00000000  00000000  00004c99  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  00007479  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  000074b4  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000048  00000000  00000000  000074ec  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      000005e8  00000000  00000000  00007534  2**0
                  CONTENTS, RELOC, READONLY
