In archive /home/mars/git/du1906_esp/du1906/build/wear_levelling/libwear_levelling.a:

wear_levelling.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL12check_handleiPKc 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wl_mount 00000074  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wl_unmount 00000028  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wl_erase_range 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wl_write 00000014  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wl_read 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wl_size 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wl_sector_size 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 11 .rodata.str1.1 000001d6  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._ZL12check_handleiPKc 00000080  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wl_mount 00000186  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wl_unmount 00000074  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wl_erase_range 0000003e  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wl_write 00000042  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wl_read 00000042  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wl_size 0000003a  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wl_sector_size 0000003a  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata._ZZ14wl_sector_sizeE8__func__ 0000000f  00000000  00000000  000006f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata._ZZ7wl_sizeE8__func__ 00000008  00000000  00000000  00000701  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZ7wl_readE8__func__ 00000008  00000000  00000000  00000709  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZ8wl_writeE8__func__ 00000009  00000000  00000000  00000711  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZ14wl_erase_rangeE8__func__ 0000000f  00000000  00000000  0000071a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZZ10wl_unmountE8__func__ 0000000b  00000000  00000000  00000729  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata._ZZ8wl_mountE8__func__ 00000009  00000000  00000000  00000734  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._ZL16s_instances_lock 00000004  00000000  00000000  00000740  2**2
                  ALLOC
 28 .bss._ZL11s_instances 00000040  00000000  00000000  00000740  2**2
                  ALLOC
 29 .debug_frame  000000d0  00000000  00000000  00000740  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001120  00000000  00000000  00000810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003fa  00000000  00000000  00001930  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000039f  00000000  00000000  00001d2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000020c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000048  00000000  00000000  00002121  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000972  00000000  00000000  00002169  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000ea2  00000000  00000000  00002adb  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  0000397d  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000039b8  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  000039f0  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000002c4  00000000  00000000  00003a30  2**0
                  CONTENTS, RELOC, READONLY

WL_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN8WL_FlashD2Ev 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN8WL_FlashD0Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN8WL_Flash11erase_rangeEjj 00000024  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN8WL_FlashC2Ev 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN8WL_Flash12initSectionsEv 00000050  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN8WL_Flash10fillOkBuffEi 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN8WL_Flash11updateV1_V2Ev 00000090  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN8WL_Flash13updateVersionEv 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN8WL_Flash9OkBuffSetEi 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN8WL_Flash10recoverPosEv 00000028  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN8WL_Flash4initEv 000000f8  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN8WL_Flash8updateWLEv 00000068  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN8WL_Flash5flushEv 00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN8WL_Flash4readEjPvj 00000034  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN8WL_Flash5writeEjPKvj 00000034  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN8WL_Flash12erase_sectorEj 00000034  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000003e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000003e0  2**0
                  ALLOC
 22 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN8WL_Flash9chip_sizeEv 00000012  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._ZN8WL_Flash11sector_sizeEv 00000012  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN8WL_FlashD2Ev 0000000e  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._ZN8WL_FlashD0Ev 00000016  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.1 00000794  00000000  00000000  00000436  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text._ZN8WL_Flash6configEP11WL_Config_sP12Flash_Access 00000155  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._ZN8WL_Flash11erase_rangeEjj 00000080  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._ZN8WL_FlashC2Ev 0000001a  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._ZN8WL_Flash12initSectionsEv 00000182  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._ZN8WL_Flash10fillOkBuffEi 0000002b  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._ZN8WL_Flash11updateV1_V2Ev 00000366  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZN8WL_Flash13updateVersionEv 00000010  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._ZN8WL_Flash9OkBuffSetEi 00000036  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._ZN8WL_Flash10recoverPosEv 0000009b  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._ZN8WL_Flash4initEv 0000057d  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._ZN8WL_Flash8updateWLEv 00000276  00000000  00000000  0000193c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZN8WL_Flash5flushEv 00000038  00000000  00000000  00001bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ZN8WL_Flash8calcAddrEj 00000024  00000000  00000000  00001bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._ZN8WL_Flash4readEjPvj 000000f4  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._ZN8WL_Flash5writeEjPKvj 000000f4  00000000  00000000  00001d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._ZN8WL_Flash12erase_sectorEj 000000ae  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._ZN8WL_Flash7get_drvEv 00000008  00000000  00000000  00001ea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text._ZN8WL_Flash7get_cfgEv 00000008  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .rodata._ZZN8WL_Flash5flushEvE8__func__ 00000006  00000000  00000000  00001eb8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._ZZN8WL_Flash4readEjPvjE12__FUNCTION__ 00000005  00000000  00000000  00001ebe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata._ZZN8WL_Flash4readEjPvjE8__func__ 00000005  00000000  00000000  00001ec3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata._ZZN8WL_Flash5writeEjPKvjE12__FUNCTION__ 00000006  00000000  00000000  00001ec8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata._ZZN8WL_Flash5writeEjPKvjE8__func__ 00000006  00000000  00000000  00001ece  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata._ZZN8WL_Flash11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  00001ed4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata._ZZN8WL_Flash11erase_rangeEjjE8__func__ 0000000c  00000000  00000000  00001ee0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata._ZZN8WL_Flash12erase_sectorEjE12__FUNCTION__ 0000000d  00000000  00000000  00001eec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata._ZZN8WL_Flash12erase_sectorEjE8__func__ 0000000d  00000000  00000000  00001ef9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata._ZZN8WL_Flash8updateWLEvE12__FUNCTION__ 00000009  00000000  00000000  00001f06  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata._ZZN8WL_Flash8updateWLEvE8__func__ 00000009  00000000  00000000  00001f0f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata._ZZN8WL_Flash11updateV1_V2EvE8__func__ 0000000c  00000000  00000000  00001f18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata._ZZN8WL_Flash11updateV1_V2EvE12__FUNCTION__ 0000000c  00000000  00000000  00001f24  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata._ZZN8WL_Flash12initSectionsEvE8__func__ 0000000d  00000000  00000000  00001f30  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata._ZZN8WL_Flash12initSectionsEvE12__FUNCTION__ 0000000d  00000000  00000000  00001f3d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata._ZZN8WL_Flash10recoverPosEvE8__func__ 0000000b  00000000  00000000  00001f4a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata._ZZN8WL_Flash10recoverPosEvE12__FUNCTION__ 0000000b  00000000  00000000  00001f55  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata._ZZN8WL_Flash4initEvE8__func__ 00000005  00000000  00000000  00001f60  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata._ZZN8WL_Flash4initEvE12__FUNCTION__ 00000005  00000000  00000000  00001f65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE8__func__ 00000007  00000000  00000000  00001f6a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZN8WL_Flash6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00001f71  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata._ZTV8WL_Flash 00000034  00000000  00000000  00001f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 68 .debug_frame  00000238  00000000  00000000  00001fac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_info   00002f5f  00000000  00000000  000021e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_abbrev 0000051b  00000000  00000000  00005143  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .debug_loc    0000132a  00000000  00000000  0000565e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_aranges 000000d0  00000000  00000000  00006988  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_ranges 00000160  00000000  00000000  00006a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_line   0000114e  00000000  00000000  00006bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_str    00001298  00000000  00000000  00007d06  2**0
                  CONTENTS, READONLY, DEBUGGING
 76 .comment      0000003b  00000000  00000000  00008f9e  2**0
                  CONTENTS, READONLY
 77 .xtensa.info  00000038  00000000  00000000  00008fd9  2**0
                  CONTENTS, READONLY
 78 .xt.lit       00000088  00000000  00000000  00009011  2**0
                  CONTENTS, RELOC, READONLY
 79 .xt.prop      00000a80  00000000  00000000  00009099  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00009b19  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop._ZTV8WL_Flash 0000000c  00000000  00000000  00009b3d  2**0
                  CONTENTS, RELOC, READONLY

crc32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN5crc328crc32_leEjPKhj 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text._ZN5crc328crc32_leEjPKhj 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000f8  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000bf  00000000  00000000  0000016c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  0000022b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000026c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000113  00000000  00000000  0000027c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000183  00000000  00000000  0000038f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000512  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000054d  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000585  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000058d  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Safe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_SafeD2Ev 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_SafeD0Ev 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_SafeC2Ev 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Safe9chip_sizeEv 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000028  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Safe16erase_sector_fitEjj 00000054  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Safe7recoverEv 00000034  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Safe4initEv 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_SafeD2Ev 00000012  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN11WL_Ext_SafeD0Ev 00000016  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11WL_Ext_SafeC2Ev 00000013  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_Safe9chip_sizeEv 00000017  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000003b  00000000  00000000  0000017f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_Access 00000076  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Safe16erase_sector_fitEjj 000001e0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Safe7recoverEv 0000010c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN11WL_Ext_Safe4initEv 00000045  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata._ZZN11WL_Ext_Safe16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  00000565  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata._ZZN11WL_Ext_Safe7recoverEvE12__FUNCTION__ 00000008  00000000  00000000  00000576  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata._ZZN11WL_Ext_Safe4initEvE12__FUNCTION__ 00000005  00000000  00000000  0000057e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Safe6configEP11WL_Config_sP12Flash_AccessE12__FUNCTION__ 00000007  00000000  00000000  00000583  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Safe 00000038  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  000000d0  00000000  00000000  000005c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000d0c  00000000  00000000  00000694  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000385  00000000  00000000  000013a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000489  00000000  00000000  00001725  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000058  00000000  00000000  00001bae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000078  00000000  00000000  00001c06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000064e  00000000  00000000  00001c7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000072c  00000000  00000000  000022cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  000029f8  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002a33  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  00002a6b  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000348  00000000  00000000  00002aab  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Safe 0000000c  00000000  00000000  00002df3  2**0
                  CONTENTS, RELOC, READONLY

SPI_Flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9SPI_Flash11sector_sizeEv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9SPI_Flash9chip_sizeEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9SPI_Flash12erase_sectorEj 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9SPI_Flash11erase_rangeEjj 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9SPI_Flash5writeEjPKvj 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9SPI_Flash4readEjPvj 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9SPI_FlashD0Ev 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN9SPI_FlashC2Ev 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 13 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9SPI_Flash11sector_sizeEv 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9SPI_FlashD2Ev 00000005  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text._ZN9SPI_Flash9chip_sizeEv 0000000d  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000139  00000000  00000000  000000d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9SPI_Flash12erase_sectorEj 00000030  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9SPI_Flash11erase_rangeEjj 0000003e  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9SPI_Flash5writeEjPKvj 00000036  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9SPI_Flash4readEjPvj 00000036  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9SPI_FlashD0Ev 0000000e  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN9SPI_FlashC2Ev 0000000a  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZTV9SPI_Flash 0000002c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  00000338  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000919  00000000  00000000  00000438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000238  00000000  00000000  00000d51  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000113  00000000  00000000  00000f89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  0000109c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000058  00000000  00000000  00001104  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000004ea  00000000  00000000  0000115c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000061f  00000000  00000000  00001646  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00001c65  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00001ca0  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000040  00000000  00000000  00001cd8  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000001d4  00000000  00000000  00001d18  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00001eec  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV9SPI_Flash 0000000c  00000000  00000000  00001f10  2**0
                  CONTENTS, RELOC, READONLY

Partition.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN9Partition12erase_sectorEj 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal._ZN9Partition11sector_sizeEv 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN9Partition11erase_rangeEjj 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN9Partition5writeEjPKvj 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN9Partition4readEjPvj 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9PartitionD0Ev 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9PartitionC2EPK15esp_partition_t 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
 12 .text._ZN12Flash_Access5flushEv 00000007  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN9Partition9chip_sizeEv 00000009  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN9Partition12erase_sectorEj 00000016  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9Partition11sector_sizeEv 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9PartitionD2Ev 00000005  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata.str1.1 00000063  00000000  00000000  000000b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._ZN9Partition11erase_rangeEjj 00000036  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9Partition5writeEjPKvj 00000015  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9Partition4readEjPvj 00000015  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9PartitionD0Ev 0000000e  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9PartitionC2EPK15esp_partition_t 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZTV9Partition 0000002c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .debug_frame  00000100  00000000  00000000  000001c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000009dd  00000000  00000000  000002c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002a0  00000000  00000000  00000ca1  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000144  00000000  00000000  00000f41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  00001085  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000058  00000000  00000000  000010ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000004bf  00000000  00000000  00001145  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000ae5  00000000  00000000  00001604  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  000020e9  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002124  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  0000215c  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000001a4  00000000  00000000  00002194  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop._ZN12Flash_Access5flushEv 00000024  00000000  00000000  00002338  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZTV9Partition 0000000c  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY

WL_Ext_Perf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN11WL_Ext_PerfD2Ev 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11WL_Ext_PerfD0Ev 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11WL_Ext_PerfC2Ev 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11WL_Ext_Perf4initEv 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11WL_Ext_Perf9chip_sizeEv 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11WL_Ext_Perf16erase_sector_fitEjj 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11WL_Ext_Perf11erase_rangeEjj 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
 12 .text._ZN11WL_Ext_Perf11sector_sizeEv 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11WL_Ext_Perf12erase_sectorEj 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN11WL_Ext_PerfD2Ev 0000001b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11WL_Ext_PerfD0Ev 00000016  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11WL_Ext_PerfC2Ev 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11WL_Ext_Perf6configEP11WL_Config_sP12Flash_Access 0000003a  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11WL_Ext_Perf4initEv 00000010  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN11WL_Ext_Perf9chip_sizeEv 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 0000003b  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._ZN11WL_Ext_Perf16erase_sector_fitEjj 000000e9  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN11WL_Ext_Perf11erase_rangeEjj 0000014a  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZZN11WL_Ext_Perf11erase_rangeEjjE12__FUNCTION__ 0000000c  00000000  00000000  000003ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN11WL_Ext_Perf16erase_sector_fitEjjE12__FUNCTION__ 00000011  00000000  00000000  000003f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata._ZTV11WL_Ext_Perf 00000038  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .debug_frame  00000100  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000ba7  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000358  00000000  00000000  000010e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    000003cc  00000000  00000000  0000143f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  0000180b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000088  00000000  00000000  00001873  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000641  00000000  00000000  000018fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000081a  00000000  00000000  00001f3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002756  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002791  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000040  00000000  00000000  000027c9  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000030c  00000000  00000000  00002809  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop._ZTV11WL_Ext_Perf 0000000c  00000000  00000000  00002b15  2**0
                  CONTENTS, RELOC, READONLY
