In archive /home/mars/git/du1906_esp/du1906/build/espcoredump/libespcoredump.a:

core_dump_port.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_mem_seg_is_sane 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.esp_core_dump_get_isr_stack_end 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_get_tasks_snapshot 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_check_in_bt_isr 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_core_dump_process_tcb 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_core_dump_process_stack 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_core_dump_get_stack 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_dump_init 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_core_dump_process_log 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
 12 .text.esp_core_dump_mem_seg_is_sane 00000039  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_core_dump_get_isr_stack_end 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_core_dump_get_tasks_snapshot 00000014  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_core_dump_check_in_bt_isr 00000020  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_core_dump_process_tcb 00000054  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_core_dump_process_stack 00000070  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_core_dump_get_stack 0000001e  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_log_dump_init 00000011  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_core_dump_process_log 0000002c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss._get_ptr 00000004  00000000  00000000  0000024c  2**2
                  ALLOC
 22 .bss._get_len 00000004  00000000  00000000  0000024c  2**2
                  ALLOC
 23 .data.s_fake_stack_frame 00000070  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000e8  00000000  00000000  000002bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000835  00000000  00000000  000003a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000246  00000000  00000000  00000bd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000225  00000000  00000000  00000e1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000060  00000000  00000000  00001044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000068  00000000  00000000  000010a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005aa  00000000  00000000  0000110c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000005da  00000000  00000000  000016b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00001c90  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00001ccb  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000048  00000000  00000000  00001d03  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000027c  00000000  00000000  00001d4b  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash_newstack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.switch_stack_helper 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_to_common 00000048  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  5 .text.switch_stack_helper 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_core_dump_to_common 00000073  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .dram1.17     00000025  00000000  00000000  00000113  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .dram1.16     0000004d  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .bss.return_jmp 00000044  00000000  00000000  00000188  2**2
                  ALLOC
 10 .bss.switch_stack_jmp 00000044  00000000  00000000  00000188  2**2
                  ALLOC
 11 .bss.core_dump_stack 00000400  00000000  00000000  00000190  2**4
                  ALLOC
 12 .dram1.15     0000001d  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000050f  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000206  00000000  00000000  000006ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000009d  00000000  00000000  00000905  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000009a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  000009ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000465  00000000  00000000  000009e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000037f  00000000  00000000  00000e47  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000011c6  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001201  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00001239  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000084  00000000  00000000  00001249  2**0
                  CONTENTS, RELOC, READONLY

core_dump_nvs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_nvs_write_data 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_nvs_write_start 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_nvs_write_end 00000068  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.do_coredump_process 0000002c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.core_dump_context_erase 00000020  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_core_dump_nvs_write_prepare 00000090  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_core_dump_to_nvs_process 0000005c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_core_dump_to_nvs_inner 00000044  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_core_dump_get_nvs_data 00000074  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000002b4  2**0
                  ALLOC
 12 .rodata.str1.1 000000dd  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_core_dump_nvs_write_data 0000003c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_core_dump_nvs_write_start 0000001b  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_core_dump_nvs_write_end 000000dc  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.do_coredump_process 0000005c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.core_dump_context_erase 00000048  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_core_dump_nvs_write_prepare 00000161  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_core_dump_to_nvs_process 000000c4  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_core_dump_to_nvs_inner 0000007b  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_core_dump_get_nvs_data 000000fe  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .dram1.41     00000032  00000000  00000000  0000090e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.40     0000002f  00000000  00000000  00000940  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .dram1.39     0000003d  00000000  00000000  0000096f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .dram1.38     0000002e  00000000  00000000  000009ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .dram1.37     0000002c  00000000  00000000  000009da  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .dram1.36     00000024  00000000  00000000  00000a06  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .dram1.35     00000026  00000000  00000000  00000a2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .dram1.34     00000026  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .dram1.33     00000040  00000000  00000000  00000a76  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .dram1.32     00000028  00000000  00000000  00000ab6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .dram1.31     0000003c  00000000  00000000  00000ade  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .dram1.30     00000032  00000000  00000000  00000b1a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .dram1.29     00000049  00000000  00000000  00000b4c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .dram1.28     00000032  00000000  00000000  00000b95  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .dram1.27     0000004b  00000000  00000000  00000bc7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .dram1.26     00000029  00000000  00000000  00000c12  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .dram1.25     00000032  00000000  00000000  00000c3b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .dram1.24     0000002e  00000000  00000000  00000c6d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .dram1.23     00000029  00000000  00000000  00000c9b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .dram1.22     00000026  00000000  00000000  00000cc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .dram1.21     0000002e  00000000  00000000  00000cea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .dram1.20     00000032  00000000  00000000  00000d18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .dram1.19     00000032  00000000  00000000  00000d4a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .dram1.18     00000032  00000000  00000000  00000d7c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .dram1.17     00000032  00000000  00000000  00000dae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .dram1.16     00000032  00000000  00000000  00000de0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.s_backtrace_offset_size 00000004  00000000  00000000  00000e14  2**2
                  ALLOC
 49 .dram1.15     00000012  00000000  00000000  00000e14  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .debug_frame  000000e8  00000000  00000000  00000e28  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   000013ef  00000000  00000000  00000f10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003b8  00000000  00000000  000022ff  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    000004e5  00000000  00000000  000026b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 00000060  00000000  00000000  00002b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 00000080  00000000  00000000  00002bfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   000008fd  00000000  00000000  00002c7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    0000085e  00000000  00000000  00003579  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00003dd7  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00003e12  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000048  00000000  00000000  00003e4a  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000324  00000000  00000000  00003e92  2**0
                  CONTENTS, RELOC, READONLY

core_dump_flash.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000099  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004c  00000000  00000000  000000cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000119  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000008e  00000000  00000000  00000131  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001a8  00000000  00000000  000001bf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000367  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000003a2  2**0
                  CONTENTS, READONLY

core_dump_common.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_save_task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_write_binary 000000dc  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_write 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_init 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_core_dump_image_get 00000054  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
  8 .text.esp_core_dump_save_task 0000009c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 000001a0  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.esp_core_dump_write_binary 00000400  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_core_dump_write 0000002a  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_core_dump_init 0000001a  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_core_dump_image_get 0000012d  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$5647 0000001b  00000000  00000000  00000961  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.tasks$5627 00000300  00000000  00000000  0000097c  2**2
                  ALLOC
 16 .dram1.34     0000002e  00000000  00000000  0000097c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.33     00000044  00000000  00000000  000009aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.32     00000036  00000000  00000000  000009ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .dram1.31     00000035  00000000  00000000  00000a24  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .dram1.30     00000035  00000000  00000000  00000a59  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .dram1.29     00000048  00000000  00000000  00000a8e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.28     0000004d  00000000  00000000  00000ad6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .dram1.27     0000004b  00000000  00000000  00000b23  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .dram1.26     0000003e  00000000  00000000  00000b6e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .dram1.25     00000037  00000000  00000000  00000bac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .dram1.24     00000039  00000000  00000000  00000be3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .dram1.23     0000002e  00000000  00000000  00000c1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .dram1.22     0000003a  00000000  00000000  00000c4a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .dram1.21     0000002a  00000000  00000000  00000c84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .dram1.20     0000004c  00000000  00000000  00000cae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .dram1.19     00000048  00000000  00000000  00000cfa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .dram1.18     00000038  00000000  00000000  00000d42  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .dram1.17     00000031  00000000  00000000  00000d7a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .dram1.16     00000039  00000000  00000000  00000dab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .dram1.15     00000015  00000000  00000000  00000de4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000088  00000000  00000000  00000dfc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   000011e5  00000000  00000000  00000e84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000363  00000000  00000000  00002069  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    0000052f  00000000  00000000  000023cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000040  00000000  00000000  000028fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000060  00000000  00000000  0000293b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000998  00000000  00000000  0000299b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00000dbb  00000000  00000000  00003333  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  000040ee  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00004129  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000028  00000000  00000000  00004161  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003fc  00000000  00000000  00004189  2**0
                  CONTENTS, RELOC, READONLY

core_dump_uart.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_core_dump_uart_write_end 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_core_dump_uart_write_start 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_core_dump_uart_write_data 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_core_dump_to_uart 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  7 .text.esp_core_dump_uart_write_end 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_core_dump_uart_write_start 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_core_dump_uart_write_data 000000d3  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_core_dump_to_uart 000000f8  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .dram1.22     0000003b  00000000  00000000  000002a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .dram1.21     00000032  00000000  00000000  000002db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dram1.20     00000041  00000000  00000000  0000030d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .dram1.19     00000005  00000000  00000000  0000034e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .dram1.18     00000034  00000000  00000000  00000353  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .dram1.17     00000036  00000000  00000000  00000387  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .dram1.16     00000041  00000000  00000000  000003bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .dram1.15     00000013  00000000  00000000  000003fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  00000070  00000000  00000000  00000414  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   000007b8  00000000  00000000  00000484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000026b  00000000  00000000  00000c3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000030c  00000000  00000000  00000ea7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000038  00000000  00000000  000011b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  000011eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000618  00000000  00000000  0000122b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000004e8  00000000  00000000  00001843  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  00001d2b  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001d66  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000020  00000000  00000000  00001d9e  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000015c  00000000  00000000  00001dbe  2**0
                  CONTENTS, RELOC, READONLY
