In archive /home/mars/git/du1906_esp/du1906/build/bdsc_auth/libbdsc_auth.a:

auth_task.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.auth_task 0000010c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_auth_thread 0000001c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  5 .rodata.str1.1 00000283  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.auth_task 0000028c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.start_auth_thread 00000040  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000006ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000e19  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000275  00000000  00000000  00001505  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000db  00000000  00000000  0000177a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001855  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  0000187d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000008e4  00000000  00000000  000018ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000c24  00000000  00000000  00002191  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002db5  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002df0  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002e28  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000150  00000000  00000000  00002e38  2**0
                  CONTENTS, RELOC, READONLY

server_root_cert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000636  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
