In archive /home/mars/git/du1906_esp/du1906/build/coredump_upload_service/libcoredump_upload_service.a:

coredump_upload_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coredump_upload_deinit 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coredump_do_http_post 00000044  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coredump_upload_task 00000078  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coredump_need_upload 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coredump_upload 0000003c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coredump_upload_service_create 00000068  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
  9 .rodata.str1.1 0000026c  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.coredump_upload_deinit 0000009c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.coredump_do_http_post 000000ae  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.coredump_upload_task 0000016b  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.coredump_need_upload 00000040  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coredump_upload 000000b9  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coredump_upload_service_create 0000015a  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$6064 0000000e  00000000  00000000  00000962  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$6122 0000001f  00000000  00000000  00000970  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__FUNCTION__$6115 00000017  00000000  00000000  0000098f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6108 00000010  00000000  00000000  000009a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000a0  00000000  00000000  000009b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   0000135b  00000000  00000000  00000a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002b7  00000000  00000000  00001db3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000386  00000000  00000000  0000206a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000048  00000000  00000000  000023f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000080  00000000  00000000  00002438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000931  00000000  00000000  000024b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000c63  00000000  00000000  00002de9  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00003a4c  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003a87  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  00003abf  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000002a0  00000000  00000000  00003aef  2**0
                  CONTENTS, RELOC, READONLY
