In archive /home/mars/git/du1906_esp/du1906/build/bdsc_peripheral_bt/libbdsc_peripheral_bt.a:

app_bt_init.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_bluetooth_init 00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_bt_stop 00000020  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_bt_start 0000001c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_bt_pause 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_bt_continue 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_bluetooth_deinit 00000040  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
  9 .rodata.str1.1 000002cc  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata       00000020  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.app_bluetooth_init 00000120  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_bt_stop 0000004d  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.app_bt_start 00000042  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_bt_pause 00000034  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_bt_continue 00000034  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_bluetooth_deinit 0000007c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$7105 00000015  00000000  00000000  000006f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$7079 00000013  00000000  00000000  00000709  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.bt_connected_flag 00000001  00000000  00000000  0000071c  2**0
                  ALLOC
 20 .bss.sn       00000010  00000000  00000000  0000071c  2**0
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  0000071c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   0000096c  00000000  00000000  000007bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001af  00000000  00000000  00001128  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000162  00000000  00000000  000012d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00001439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00001481  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000736  00000000  00000000  000014b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000704  00000000  00000000  00001bef  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  000022f3  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  0000232e  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00002366  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000204  00000000  00000000  00002396  2**0
                  CONTENTS, RELOC, READONLY
