In archive /home/mars/git/du1906_esp/du1906/build/app_task_list/libapp_task_list.a:

app_task_register.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_task_regist 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.1 00000127  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_task_regist 00000086  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.g_registed_task_list 000001a4  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .debug_frame  00000028  00000000  00000000  000003b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000003c0  00000000  00000000  000003d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001a3  00000000  00000000  00000798  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000b1  00000000  00000000  0000093b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000009ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000a0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000037c  00000000  00000000  00000a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000004a5  00000000  00000000  00000d98  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000123d  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001278  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000012b0  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  000012b8  2**0
                  CONTENTS, RELOC, READONLY
