In archive /home/mars/git/du1906_esp/du1906/build/bdsc_dispatcher/libbdsc_dispatcher.a:

bdsc_cmd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bdsc_start_asr 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bdsc_stop_asr 0000000c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bdsc_start_wakeup 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bdsc_stop_wakeup 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bdsc_event_cancel 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bdsc_start_recorder 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bdsc_stop_recorder 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bdsc_link_start 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bdsc_link_stop 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bdsc_dynamic_config 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
 13 .rodata.str1.1 00000035  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.bdsc_start_asr 000000bc  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bdsc_stop_asr 00000027  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bdsc_start_wakeup 0000003c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bdsc_stop_wakeup 00000027  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bdsc_event_cancel 00000022  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.bdsc_start_recorder 00000027  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bdsc_stop_recorder 00000027  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bdsc_link_start 00000022  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bdsc_link_stop 00000022  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bdsc_dynamic_config 0000003e  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.s_wp_num 00000004  00000000  00000000  0000035c  2**2
                  ALLOC
 25 .data.TAG     00000004  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .debug_frame  00000100  00000000  00000000  00000360  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   00000d29  00000000  00000000  00000460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000209  00000000  00000000  00001189  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000079  00000000  00000000  00001392  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000068  00000000  00000000  0000140b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000058  00000000  00000000  00001473  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   00000814  00000000  00000000  000014cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000d4f  00000000  00000000  00001cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00002a2e  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002a69  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  00002aa1  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      0000024c  00000000  00000000  00002af1  2**0
                  CONTENTS, RELOC, READONLY

raw_play_task.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handle_play_cmd 000000c0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  4 .rodata.str1.1 00000235  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.handle_play_cmd 000001b2  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.handle_play_cmd 00000024  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000c62  00000000  00000000  0000052c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b3  00000000  00000000  0000118e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000004e  00000000  00000000  00001341  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000138f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000013af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000076b  00000000  00000000  000013bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000121f  00000000  00000000  00001b2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00002d49  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00002d84  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00002dbc  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000138  00000000  00000000  00002dc4  2**0
                  CONTENTS, RELOC, READONLY

bdsc_engine.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bdsc_event_callback 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_sdk 0000003c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.config_sdk 00000040  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stop_sdk 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.startup_system 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.my_bdsc_auth_cb 0000003c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bdsc_engine_init 0000009c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bdsc_engine_open_bt 0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bdsc_engine_close_bt 0000001c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bdsc_engine_start_tts 00000040  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000274  2**0
                  ALLOC
 13 .rodata.str1.1 000003ee  00000000  00000000  00000274  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.bdsc_event_callback 00000129  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.start_sdk 00000096  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.config_sdk 00000096  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.stop_sdk 00000013  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.startup_system 00000065  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.my_bdsc_auth_cb 000000ac  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bdsc_engine_init 0000019e  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bdsc_engine_open_bt 0000002e  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bdsc_engine_close_bt 00000034  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bdsc_engine_get_internal_state 00000008  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.bdsc_engine_skip_current_session_playing_once_flag_set 0000000d  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.bdsc_engine_skip_current_session_playing_once_flag_unset 0000000d  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.bdsc_engine_deinit 00000007  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.bdsc_engine_start_tts 0000008c  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$10593 00000016  00000000  00000000  00000ca8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$10569 00000011  00000000  00000000  00000cbe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000160  00000000  00000000  00000cd0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00001a33  00000000  00000000  00000e30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 00000378  00000000  00000000  00002863  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    0000021a  00000000  00000000  00002bdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  00002df5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000078  00000000  00000000  00002e7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000e1c  00000000  00000000  00002ef5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00001e56  00000000  00000000  00003d11  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00005b67  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00005ba2  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  00005bda  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000004d4  00000000  00000000  00005c2a  2**0
                  CONTENTS, RELOC, READONLY

bdsc_event_dispatcher.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_reconnect_callback 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dsp_fatal_error_task 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.stop_player 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wk_task 0000004c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sop_task 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.handle_tts_package_data 00000070  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bdsc_play_hint 00000024  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.notify_bdsc_engine_event_to_user 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.show_wakeup_async 00000028  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.stop_or_pause_async 0000001c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.event_engine_elem_FlushQueque 00000040  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.event_engine_elem_EnQueque 0000002c  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.bdsc_asr_tts_engine_init 0000006c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.dsp_fatal_handle 00000018  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.handle_bdsc_event 00000330  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.engine_task 00000068  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000648  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000648  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000648  2**0
                  ALLOC
 19 .rodata.str1.1 0000108e  00000000  00000000  00000648  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.start_reconnect_callback 00000032  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.dsp_fatal_error_task 0000001f  00000000  00000000  0000170c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.stop_player 0000007e  00000000  00000000  0000172c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.wk_task 000000b8  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.sop_task 0000001e  00000000  00000000  00001864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.handle_tts_package_data 0000015c  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bdsc_play_hint 00000052  00000000  00000000  000019e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.notify_bdsc_engine_event_to_user 0000001d  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.show_wakeup_async 00000062  00000000  00000000  00001a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.stop_or_pause_async 0000003a  00000000  00000000  00001ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.event_engine_elem_FlushQueque 000000ae  00000000  00000000  00001af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.event_engine_elem_EnQueque 000000bf  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.bdsc_asr_tts_engine_init 000000fa  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.dsp_fatal_handle 00000032  00000000  00000000  00001d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.handle_bdsc_event 00000b0c  00000000  00000000  00001d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.handle_bdsc_event 000000fc  00000000  00000000  000028a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.engine_task 000000fb  00000000  00000000  0000299c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$10910 00000019  00000000  00000000  00002a97  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .bss.header$10691 00000004  00000000  00000000  00002ab0  2**1
                  ALLOC
 39 .bss.reconnect_timer_hander 00000004  00000000  00000000  00002ab0  2**2
                  ALLOC
 40 .debug_frame  00000190  00000000  00000000  00002ab0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   000032be  00000000  00000000  00002c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000514  00000000  00000000  00005efe  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000701  00000000  00000000  00006412  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000098  00000000  00000000  00006b13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000e0  00000000  00000000  00006bab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   000014ed  00000000  00000000  00006c8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00002660  00000000  00000000  00008178  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  0000a7d8  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  0000a813  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000080  00000000  00000000  0000a84b  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000d38  00000000  00000000  0000a8cb  2**0
                  CONTENTS, RELOC, READONLY

downloaded.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001cb1  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

ota_fail.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000013f9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

ota_start.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001201  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

already_new.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000013f9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

dsp_load_fail.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00001c69  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

bad_net_report.mp3.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000013b1  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
