In archive /home/mars/git/du1906_esp/du1906/build/battery_service/libbattery_service.a:

battery_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.battery_service_msg_send 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.battery_vol_monitor_cb 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.battery_task 00000048  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._battery_destroy 00000038  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._battery_stop 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._battery_start 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.battery_service_create 00000078  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.battery_service_vol_report_switch 00000024  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.battery_service_set_vol_report_freq 00000024  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
 12 .rodata.str1.1 00000150  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.battery_service_msg_send 0000003c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.battery_vol_monitor_cb 00000024  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.battery_task 00000106  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.battery_task 00000024  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text._battery_destroy 00000082  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._battery_stop 00000069  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._battery_start 00000069  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.battery_service_create 0000018e  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.battery_service_vol_report_switch 00000058  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.battery_service_set_vol_report_freq 0000004d  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5784 00000024  00000000  00000000  00000849  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5778 00000022  00000000  00000000  0000086d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5757 0000000f  00000000  00000000  0000088f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5763 0000000e  00000000  00000000  0000089e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5751 00000011  00000000  00000000  000008ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5769 00000017  00000000  00000000  000008bd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  000000e8  00000000  00000000  000008d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001079  00000000  00000000  000009bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000002e1  00000000  00000000  00001a35  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002d3  00000000  00000000  00001d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000060  00000000  00000000  00001fe9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000050  00000000  00000000  00002049  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000085a  00000000  00000000  00002099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000929  00000000  00000000  000028f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  0000321c  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003257  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000048  00000000  00000000  0000328f  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000468  00000000  00000000  000032d7  2**0
                  CONTENTS, RELOC, READONLY

voltage_monitor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vol_check_timer_hdlr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vol_monitor_create 000000a0  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vol_monitor_destroy 00000038  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vol_monitor_set_event_cb 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vol_monitor_start_freq_report 00000030  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vol_monitor_stop_freq_report 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vol_monitor_set_report_freq 00000024  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 10 .text.vol_check_timer_hdlr 000000ae  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000029f  00000000  00000000  0000025e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.vol_monitor_create 000001d4  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.vol_monitor_destroy 00000081  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.vol_monitor_set_event_cb 0000005d  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.vol_monitor_start_freq_report 0000007d  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.vol_monitor_stop_freq_report 0000005c  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vol_monitor_set_report_freq 00000072  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5508 0000001c  00000000  00000000  00000906  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5499 0000001d  00000000  00000000  00000922  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5490 0000001e  00000000  00000000  0000093f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5482 00000019  00000000  00000000  0000095d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5475 00000014  00000000  00000000  00000976  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5468 00000013  00000000  00000000  0000098a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000b8  00000000  00000000  000009a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000c68  00000000  00000000  00000a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000283  00000000  00000000  000016c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    000001f3  00000000  00000000  00001943  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00001b36  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000040  00000000  00000000  00001b86  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   0000074d  00000000  00000000  00001bc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    0000061a  00000000  00000000  00002313  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  0000292d  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00002968  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  000029a0  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003f0  00000000  00000000  000029d8  2**0
                  CONTENTS, RELOC, READONLY
