In archive /home/mars/git/du1906_esp/du1906/build/audio_stream/libaudio_stream.a:

http_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatch_hook 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._http_destroy 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._http_event_handle 00000094  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._http_write 00000030  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._playlist_get_next_track 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._http_close 0000003c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._client_read_line 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._http_process 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.active_tts_process 000000f0  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._http_open 000001dc  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._http_read 000000b8  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.http_stream_init 00000094  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.http_stream_next_track 00000020  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.http_stream_fetch_again 00000024  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.http_stream_restart 00000004  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000005f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000005f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000005f8  2**0
                  ALLOC
 18 .text.dispatch_hook 0000002c  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._http_destroy 00000042  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 00000838  00000000  00000000  00000666  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._http_event_handle 00000132  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._http_write 0000008a  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._playlist_get_next_track 00000028  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._http_close 000000c8  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._get_line_in_buffer$isra$0 00000073  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._client_read_line 000000a4  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._http_process 00000068  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.active_tts_process 0000027a  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._http_open 00000634  00000000  00000000  0000154c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._http_read 00000256  00000000  00000000  00001b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.http_stream_init 00000236  00000000  00000000  00001dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.http_stream_next_track 0000005b  00000000  00000000  00002010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.http_stream_fetch_again 00000067  00000000  00000000  0000206c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.http_stream_restart 00000015  00000000  00000000  000020d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$10427 0000000b  00000000  00000000  000020e9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$10481 00000011  00000000  00000000  000020f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$10411 00000013  00000000  00000000  00002105  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$10409 00000013  00000000  00000000  00002118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .debug_frame  00000190  00000000  00000000  0000212c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_info   00003072  00000000  00000000  000022bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_abbrev 000003d0  00000000  00000000  0000532e  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .debug_loc    00000afd  00000000  00000000  000056fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_aranges 00000098  00000000  00000000  000061fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_ranges 000000a0  00000000  00000000  00006293  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_line   0000145f  00000000  00000000  00006333  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_str    000017dd  00000000  00000000  00007792  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .comment      0000003b  00000000  00000000  00008f6f  2**0
                  CONTENTS, READONLY
 48 .xtensa.info  00000038  00000000  00000000  00008faa  2**0
                  CONTENTS, READONLY
 49 .xt.lit       00000078  00000000  00000000  00008fe2  2**0
                  CONTENTS, RELOC, READONLY
 50 .xt.prop      00000a74  00000000  00000000  0000905a  2**0
                  CONTENTS, RELOC, READONLY

hls_playlist.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hls_remove_played_entry$part$0 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hls_playlist_insert 0000009c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hls_playlist_get_next_track 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.hls_playlist_clear 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  7 .text.hls_remove_played_entry$part$0 0000002e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 000000ba  00000000  00000000  00000116  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.hls_playlist_insert 000001cb  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.hls_playlist_get_next_track 0000002d  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.hls_playlist_clear 0000005b  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000428  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000729  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000200  00000000  00000000  00000bc1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000022a  00000000  00000000  00000dc1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000feb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00001023  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004cd  00000000  00000000  0000104b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003ab  00000000  00000000  00001518  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000018c3  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000018fe  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001936  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  00001956  2**0
                  CONTENTS, RELOC, READONLY

fatfs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_read 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_write 0000002c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_process 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_close 00000060  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._fatfs_open 000000e0  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.fatfs_stream_init 00000058  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 10 .text._fatfs_destroy 00000016  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000033a  00000000  00000000  0000024e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._fatfs_read 0000007e  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._fatfs_write 00000073  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_process 00000024  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_close 0000010c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_open 0000027e  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.fatfs_stream_init 000000f0  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6447 0000000d  00000000  00000000  00000b1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6458 00000012  00000000  00000000  00000b29  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000b3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001d00  00000000  00000000  00000bf4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002e0  00000000  00000000  000028f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000303  00000000  00000000  00002bd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002ed7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00002f27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000a8f  00000000  00000000  00002f67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000f7c  00000000  00000000  000039f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00004972  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000049ad  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  000049e5  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000318  00000000  00000000  00004a1d  2**0
                  CONTENTS, RELOC, READONLY

pwm_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ledc_set_left_duty_fast 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_pwm_stop 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._pwm_destroy 0000004c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._pwm_process 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._pwm_open 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._pwm_close 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.21.literal 00000044  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_pwm_set_param 00000074  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_pwm_set_sample_rate 0000003c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_pwm_write 00000050  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._pwm_write 00000004  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pwm_stream_init 0000013c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pwm_stream_set_clk 00000028  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000374  2**0
                  ALLOC
 16 .iram1.20     0000003e  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pwm_data_list_write_byte 00000036  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ledc_set_left_duty_fast 0000003b  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_pwm_stop 00000034  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.1 000004b0  00000000  00000000  0000045c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text._pwm_destroy 000000d2  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._pwm_process 00000047  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._pwm_open 0000002c  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._pwm_close 0000003c  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .iram1.21     000001b4  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.audio_pwm_set_param 0000014c  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.audio_pwm_set_sample_rate 000000a4  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_pwm_write 000001dd  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._pwm_write 00000019  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.pwm_stream_init 000004a9  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.pwm_stream_set_clk 00000069  00000000  00000000  000014dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$6941 00000010  00000000  00000000  00001545  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6826 00000015  00000000  00000000  00001555  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6870 0000000f  00000000  00000000  0000156a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6950 00000011  00000000  00000000  00001579  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6995 00000010  00000000  00000000  0000158a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6929 00000010  00000000  00000000  0000159a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6887 0000001a  00000000  00000000  000015aa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .bss.value$6864 00000002  00000000  00000000  000015c4  2**1
                  ALLOC
 40 .bss.wave_h$6862 00000001  00000000  00000000  000015c4  2**0
                  ALLOC
 41 .bss.wave_l$6863 00000001  00000000  00000000  000015c4  2**0
                  ALLOC
 42 .rodata.__FUNCTION__$6880 00000014  00000000  00000000  000015c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .bss.g_audio_pwm_handle 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 44 .bss.g_ledc_right_duty_val 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 45 .bss.g_ledc_left_duty_val 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 46 .bss.g_ledc_left_conf1_val 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 47 .bss.g_ledc_left_conf0_val 00000004  00000000  00000000  000015d8  2**2
                  ALLOC
 48 .debug_frame  00000178  00000000  00000000  000015d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   000038cb  00000000  00000000  00001750  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 0000047b  00000000  00000000  0000501b  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000a0f  00000000  00000000  00005496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 00000090  00000000  00000000  00005ea5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000130  00000000  00000000  00005f35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   00000fda  00000000  00000000  00006065  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    000019d2  00000000  00000000  0000703f  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00008a11  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00008a4c  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000068  00000000  00000000  00008a84  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000804  00000000  00000000  00008aec  2**0
                  CONTENTS, RELOC, READONLY

tcp_client_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._get_socket_error_code_reason 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._tcp_read 00000030  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tcp_write 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._tcp_process 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._tcp_close 00000048  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._tcp_destroy 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._tcp_open 00000050  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcp_stream_init 00000060  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 11 .rodata.str1.1 00000280  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._get_socket_error_code_reason 00000070  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._tcp_read 0000007e  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._tcp_write 00000052  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._tcp_process 00000036  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._tcp_close 000000c6  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._tcp_destroy 00000076  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._tcp_open 000000ee  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tcp_stream_init 00000124  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$7661 0000000a  00000000  00000000  00000930  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$7694 0000000b  00000000  00000000  0000093a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$7699 0000000d  00000000  00000000  00000945  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$7704 00000010  00000000  00000000  00000952  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  00000964  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001337  00000000  00000000  00000a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 000002f0  00000000  00000000  00001d6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000441  00000000  00000000  0000205b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  0000249c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000088  00000000  00000000  000024f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000009eb  00000000  00000000  0000257c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000aae  00000000  00000000  00002f67  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00003a15  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003a50  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00003a88  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      00000378  00000000  00000000  00003ac8  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 0000004c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 0000002c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000000c6  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000cf  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6350 00000010  00000000  00000000  0000029f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000002b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000079d  00000000  00000000  00000320  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001c2  00000000  00000000  00000abd  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000aa  00000000  00000000  00000c7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000d61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000529  00000000  00000000  00000d89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006d2  00000000  00000000  000012b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001984  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000019bf  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000019f7  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000120  00000000  00000000  00001a17  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000060  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._spiffs_open 000000d8  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spiffs_stream_init 00000058  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000022c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000022c  2**0
                  ALLOC
 10 .text._spiffs_destroy 00000016  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 0000030d  00000000  00000000  00000242  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._spiffs_read 0000007a  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._spiffs_write 00000073  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_process 00000024  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_close 0000010c  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_open 0000027a  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.spiffs_stream_init 000000ea  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$6446 0000000e  00000000  00000000  00000ad6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$6457 00000013  00000000  00000000  00000ae4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000af8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001cd9  00000000  00000000  00000bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002e0  00000000  00000000  00002889  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002da  00000000  00000000  00002b69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00002e43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00002e93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000a59  00000000  00000000  00002ed3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000f85  00000000  00000000  0000392c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  000048b1  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000048ec  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00004924  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000030c  00000000  00000000  0000495c  2**0
                  CONTENTS, RELOC, READONLY

algorithm_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.algorithm_process 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.algorithm_data_process_for_type1 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.algorithm_data_info_destroy 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._algo_close 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._algo_open 00000034  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.algorithm_resample_config 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.algorithm_data_pre_process_for_type2 00000050  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._algo_process 00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.algo_stream_set_multi_input_rb 0000003c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.algo_stream_init 00000118  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000308  2**0
                  ALLOC
 13 .text.algorithm_data_divided 0000003d  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.algorithm_process 0000018a  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 000003ee  00000000  00000000  000004d2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.algorithm_data_process_for_type1 00000116  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.algorithm_data_info_destroy 0000002e  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._algo_close 0000008a  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._algo_open 000000a6  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.algorithm_resample_config 00000078  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.algorithm_data_pre_process_for_type2 000001e2  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._algo_process 00000086  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.algo_stream_set_multi_input_rb 00000090  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.algo_stream_init 000004b4  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .bss.rsp_handle$6196 00000004  00000000  00000000  00001364  2**2
                  ALLOC
 26 .rodata.__FUNCTION__$6288 00000012  00000000  00000000  00001364  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$6208 0000000b  00000000  00000000  00001376  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.copy_cnt$6213 00000004  00000000  00000000  00001384  2**2
                  ALLOC
 29 .bss.cur_pos$6214 00000004  00000000  00000000  00001384  2**2
                  ALLOC
 30 .rodata.__FUNCTION__$6300 00000011  00000000  00000000  00001384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6296 0000001f  00000000  00000000  00001395  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000118  00000000  00000000  000013b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001b48  00000000  00000000  000014cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000354  00000000  00000000  00003014  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000092d  00000000  00000000  00003368  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000070  00000000  00000000  00003c95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000090  00000000  00000000  00003d05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000eef  00000000  00000000  00003d95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000b7e  00000000  00000000  00004c84  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00005802  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000583d  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00005875  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000828  00000000  00000000  000058c5  2**0
                  CONTENTS, RELOC, READONLY

tone_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._tone_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._tone_read 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tone_process 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._tone_close 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._tone_open 0000005c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tone_stream_init 00000068  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  9 .text._tone_destroy 00000016  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 000002dc  00000000  00000000  0000015e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._tone_read 000000b8  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._tone_process 00000024  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._tone_close 0000003d  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._tone_open 00000111  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tone_stream_init 0000012e  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$6160 00000011  00000000  00000000  0000079a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  000000a0  00000000  00000000  000007ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000e3a  00000000  00000000  0000084c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ed  00000000  00000000  00001686  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000274  00000000  00000000  00001873  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00001ae7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00001b2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000828  00000000  00000000  00001b67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000a59  00000000  00000000  0000238f  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00002de8  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00002e23  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00002e5b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000002a0  00000000  00000000  00002e8b  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._i2s_destroy 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._i2s_open 00000060  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2s_mono_fix 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._i2s_write 0000002c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_read 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2s_stream_clear_dma_buffer 00000030  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_process 0000002c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_close 0000001c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2s_stream_set_clk 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_alc_volume_set 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2s_alc_volume_get 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2s_stream_init 0000007c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
 15 .text._i2s_destroy 00000028  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 000002c0  00000000  00000000  00000264  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._i2s_open 00000112  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2s_mono_fix 00000069  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._i2s_write 000000c5  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_read 00000065  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.i2s_stream_clear_dma_buffer 0000008c  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._i2s_process 000000b3  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._i2s_close 0000005c  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.i2s_stream_set_clk 00000080  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.i2s_alc_volume_set 00000034  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.i2s_alc_volume_get 00000038  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2s_stream_init 00000182  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$8162 0000001c  00000000  00000000  00000bde  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$8155 00000013  00000000  00000000  00000bfa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$8137 0000000d  00000000  00000000  00000c0d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$8239 00000010  00000000  00000000  00000c1a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000130  00000000  00000000  00000c2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00001ba7  00000000  00000000  00000d5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000030b  00000000  00000000  00002903  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000069f  00000000  00000000  00002c0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000078  00000000  00000000  000032ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000068  00000000  00000000  00003325  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000c88  00000000  00000000  0000338d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    0000110d  00000000  00000000  00004015  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  00005122  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000515d  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000060  00000000  00000000  00005195  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000504  00000000  00000000  000051f5  2**0
                  CONTENTS, RELOC, READONLY
