In archive /home/mars/git/du1906_esp/du1906/build/display_service/libdisplay_service.a:

display_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_service_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_service_set_pattern 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_destroy 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .rodata.str1.1 000000b6  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_service_create 00000084  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.display_service_set_pattern 00000046  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.display_destroy 00000046  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$8196 00000010  00000000  00000000  00000272  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$8190 0000001c  00000000  00000000  00000282  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$8183 00000017  00000000  00000000  0000029e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  000002b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005cd  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  000008dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000cf  00000000  00000000  00000a65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004bd  00000000  00000000  00000b84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000047c  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000014bd  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000014f8  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001530  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00001548  2**0
                  CONTENTS, RELOC, READONLY

led_indicator_2.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_2_init 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_2_pattern 00000060  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_2_deinit 00000020  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  6 .rodata.str1.1 00000131  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_2_init 00000072  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_2_pattern 0000018c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_indicator_2_pattern 0000007c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_indicator_2_deinit 0000003c  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$6098 00000017  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$6074 00000018  00000000  00000000  000004e7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$6067 00000015  00000000  00000000  000004ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  00000514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000008cd  00000000  00000000  0000056c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001a7  00000000  00000000  00000e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000120  00000000  00000000  00000fe0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00001100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  00001130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000005cf  00000000  00000000  00001150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000bb2  00000000  00000000  0000171f  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000022d1  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000230c  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00002344  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001ec  00000000  00000000  0000235c  2**0
                  CONTENTS, RELOC, READONLY

led_indicator.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_init 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_pattern 00000038  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_deinit 00000020  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  6 .rodata.str1.1 00000112  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_init 0000006e  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_pattern 000000de  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.led_indicator_deinit 0000003c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$6080 00000015  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$6068 00000016  00000000  00000000  00000371  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$6061 00000013  00000000  00000000  00000387  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  0000039c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000007b9  00000000  00000000  000003f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001b6  00000000  00000000  00000bad  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000be  00000000  00000000  00000d63  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000e21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000e51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000577  00000000  00000000  00000e71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000b30  00000000  00000000  000013e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00001f18  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001f53  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001f8b  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000180  00000000  00000000  00001fa3  2**0
                  CONTENTS, RELOC, READONLY

led_bar_is31x.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_bar_is31x_init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_is31x_pattern 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_is31x_deinit 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  6 .text.led_bar_is31x_init 0000003e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000126  00000000  00000000  0000010e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.led_bar_is31x_pattern 00000130  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_bar_is31x_pattern 00000054  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_bar_is31x_deinit 0000003c  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$6000 00000015  00000000  00000000  000003f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000788  00000000  00000000  00000464  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001c1  00000000  00000000  00000bec  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000123  00000000  00000000  00000dad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00000ed0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00000f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000496  00000000  00000000  00000f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000008fc  00000000  00000000  000013b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001cb2  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001ced  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001d25  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000198  00000000  00000000  00001d3d  2**0
                  CONTENTS, RELOC, READONLY

led_bar_ws2812.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ws2812_pattern_copy 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_ws2812_init 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_ws2812_pattern 00000034  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_bar_ws2812_deinit 00000028  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  7 .rodata.str1.1 00000111  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.ws2812_pattern_copy 00000026  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.led_bar_ws2812_init 000000a4  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.led_bar_ws2812_pattern 0000009e  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.led_bar_ws2812_deinit 00000054  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$8242 00000016  00000000  00000000  000003b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$8231 00000017  00000000  00000000  000003ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__FUNCTION__$8224 00000014  00000000  00000000  000003e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$8218 00000014  00000000  00000000  000003f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000872  00000000  00000000  0000047c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001ac  00000000  00000000  00000cee  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001ae  00000000  00000000  00000e9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00001048  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000048  00000000  00000000  00001080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000005e1  00000000  00000000  000010c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000009e3  00000000  00000000  000016a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  0000208c  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000020c7  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000020ff  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      0000015c  00000000  00000000  0000211f  2**0
                  CONTENTS, RELOC, READONLY

led_bar_aw2013.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aw2013_led_bar_task 000000c0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_aw2013_init 00000074  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_aw2013_pattern 00000028  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.led_bar_aw2013_set_blink_time 00000034  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.led_bar_aw2013_deinit 0000003c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
  8 .rodata.str1.1 00000273  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.aw2013_led_bar_task 00000227  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.aw2013_led_bar_task 0000005c  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .text.led_bar_aw2013_init 00000148  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.led_bar_aw2013_pattern 00000072  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.led_bar_aw2013_set_blink_time 0000007a  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.led_bar_aw2013_deinit 00000080  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__FUNCTION__$5904 00000016  00000000  00000000  000009b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__FUNCTION__$5899 0000001e  00000000  00000000  000009c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__FUNCTION__$5885 00000014  00000000  00000000  000009e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.g_event_bit 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 19 .bss._task_run 00000001  00000000  00000000  000009f8  2**0
                  ALLOC
 20 .bss.aw2013_que 00000004  00000000  00000000  000009f8  2**2
                  ALLOC
 21 .debug_frame  00000088  00000000  00000000  000009f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000ddd  00000000  00000000  00000a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001e2  00000000  00000000  0000185d  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000296  00000000  00000000  00001a3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000040  00000000  00000000  00001cd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000030  00000000  00000000  00001d15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   0000084d  00000000  00000000  00001d45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00000a38  00000000  00000000  00002592  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002fca  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00003005  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  0000303d  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000384  00000000  00000000  00003065  2**0
                  CONTENTS, RELOC, READONLY
